2015年4月27日 中山路小学读书日活动
2015年4月28日 排球联赛显身手
2015年4月28日 中山路小学排球节精彩纷呈
2015年4月30日 老师妈妈说
2015年4月30日 厨神就是我
2015年4月30日 大家一起来
2015年4月30日 舌尖上的中山路
2015年5月7日 年轻，真好——中山路小学做幸福教师演讲比赛纪实
2015年5月8日 妈妈 ，母亲节快乐
2015年5月8日 我们的护航人
2015年5月8日 奔跑吧 中山路
2015年5月12日 让英语课堂更加生机盎然——中山路小学英语教研组教研活动纪实
2015年5月12日 中山路小学开展教师心理行为训练活动
2015年5月12日 中山路小学在市“社会主义核心价值观融化在心灵”书写大赛中获奖
2015年5月13日 夸夸我的家乡美---中山路小学三爱征文活动纪实
2015年5月13日 中山路小学徐熙和入围央视《小小百家讲坛》活动决赛
2015年5月13日 科技改变生活---中山路小学科技节开始啦
2015年5月15日 中山路小学那红老师区五年级数学教研活动中做课
2015年5月15日 中山路小学宋奇老师在区数学教研活动中做课
2015年5月15日 科技改变生活--中山路小学科技节之二
2015年5月20日 中山路小学顺利晋升省一级档案管理单位
2015年5月20日 铭记历史 圆梦中华 ---中山路小学关工委举办纪念抗日战争胜利70周年图片展
2015年5月20日 同看天下风云 相知人间冷暖
2015年5月20日 中山路小学管乐队参加东北三省美育现场会迎宾活动
2015年5月28日 同一片蓝天 同一个梦想——中山路小学盲聋学校联合演出完美收官
2015年5月29日 吸睛大法-------动感Cosplay
2015年5月29日 幕后英雄
2015年6月1日 相亲相爱一家人
2015年6月1日 携手共同迎接同一片蓝天，同一个梦想
2015年6月1日 国韵
2015年6月1日 我是一个小小兵
2015年6月1日 舞鱼踏歌
2015年6月1日 手牵手奏出爱的音符
2015年6月1日 快乐天使 天使快乐
2015年6月1日 好一朵美丽的茉莉花
2015年6月2日 最美的光
2015年6月2日 厚德载物
2015年6月2日 曼妙身姿 展示风采
2015年6月2日 Sing my English song
2015年6月2日 庆“六一” 自制英文贺卡表心意
2015年6月2日 主动请缨 送教下乡 牵手互学 共同成长 ---中山路小学教师送教下乡
2015年6月10日 携手•共赢——中山路小学与高城山小学校际联动
2015年6月10日 中山路小学开展中年级语文习作片段训练研讨课
2015年6月10日 中山路小学“爱护环境，从我做起”主题书法创作活动
2015年6月10日 中山路小学青年教师培训——高质量学习理论成就卓越教师
2015年6月10日 中山路小学获大连市中小学家长学校示范校称号
2015年6月11日 合作•和谐•同收获——中山路小学学农活动凯旋而归
2015年6月11日 中山路小学“小小百家讲坛”开讲啦
2015年6月11日 中山路小学教师在区三年级数学教研活动中做课
2015年6月12日 薪火“中山”书香气 相传爱心情无价
2015年6月13日 科技成就梦想——纸床抬人大比拼
2015年6月13日 我型我秀——中山路小学环保时装秀
2015年6月13日 多听多看多动手 科学世界任我游
2015年6月15日 执书品香沁心灵，我是最美读书人 ——记中山路小学最美读书身影摄影比赛
2015年6月15日 书香满校园——创意海报无极限
2015年6月15日 中山路小学开展“书香少年”读书知识竞赛
2015年6月15日 DIY书签------中山路小学书签制作大赛
2015年6月15日 签签书情谊 封封递爱心
2015年6月16日 与世界接轨----中山路小学举行飞行器比赛
2015年6月16日 我是小小赛车手
2015年6月16日 中山路小学举行“抗日战争胜利万岁”硬笔书法比赛
2015年6月16日 内容已被发布者删除
2015年6月16日 探索钻研交流共享 ——中山路小学教师在区语文教研活动中讲座
2015年6月17日 中山路小学舞蹈队参加沙河口区中小学第十三届科技文化艺术节舞蹈比赛
2015年6月17日 中山路小学教师在区四年级数学教研活动中做课
2015年6月23日 端午顶蛋 我是达人
2015年6月23日 亲手包粽 其乐融融 ——中山路小学师生参加天兴社区“端午节”活动
2015年6月24日 不能忘记的英文歌曲 不容错过的精彩表演
2015年6月24日 感恩父爱—中山路小学开展父亲节英文贺卡制作活动
2015年6月24日 中山路小学举行二、三年级学生查字典比赛
2015年6月24日 复习课堂我做主——中山路小学数学知识网络图大比拼
2015年6月26日 心与情融 与爱同行 ——中山路小学读书节善款捐赠后续报道
2015年6月30日 晒晒我们的毕业照
2015年7月1日 红星闪闪心中系 铁血铮铮骨中融 ——中山路小学红色辅导员聘任仪式
2015年7月2日 中山路小学青年教师开展“珍视和平 弘扬抗战精神”书法创作展示活动
2015年7月2日 中山路小学进行期末学生写字验收
2015年8月9日 这里这里，需要您的宝贵一票！
2015年8月9日 这里这里，需要您的宝贵一票！
2015年8月28日 把最好的教育给孩子——中山路小学召开一年级新生家长见面会
2015年9月2日 新的学期我做主 ——中山路小学迎新班会
2015年9月2日 铭记历史 薪火相传 做新一代爱国少年 ——中山路小学2015-2016学年度上半学期开学典礼
2015年9月7日 点赞，老师
2015年9月10日 红烛相伴，感恩在心 ——中山路小学庆祝教师节升旗仪式
2015年9月10日 中山路小学获“沙河口区师德先进单位”荣誉称号
2015年9月21日 《大连日报》教育故事70年刊登：最佳搭档——中山路小学语文组事迹
2015年9月25日 机器人与小学生零距离 ——中山路小学开设机器人校本课程
2015年9月25日 激发探索欲望 培养动脑动手能力 ——中山路小学科学课纪实
2015年9月28日 中山路小学组队参加 大连市第十二届科技比赛暨大连市第十四届头脑奥林匹克创新大赛
2015年9月28日 中山路小学小学管乐队在市艺术展演中获金奖
2015年9月29日 激情飞扬的四年一班
2015年9月29日 勇往直前的五年三班
2015年9月29日 永争第一的五年二班
2015年9月29日 朝气蓬勃的五年一班
2015年9月29日 英姿飒爽的六年三班
2015年9月29日 充满希望的六年二班
2015年9月29日 精神饱满的六年一班
2015年9月29日 中山路小学秋季运动会拉开帷幕
2015年9月30日 团结拼搏的二年二班
2015年9月30日 精神抖擞的二年一班
2015年9月30日 阳光般的三年三班
2015年9月30日 永不放弃的三年二班
2015年9月30日 团结友爱的三年一班
2015年9月30日 和谐向上的四年三班
2015年9月30日 天真烂漫的四年二班
2015年9月30日 亲子运动 Happy无限
2015年10月1日 气势磅礴的一年三班
2015年10月1日 杨帆展舵的一年二班
2015年10月1日 可爱自信的一年一班
2015年10月1日 意气风发的二年三班
2015年10月1日 中山路小学秋季体育节圆满结束
2015年10月14日 中山路小学组队参加市第十四届头脑奥林匹克竞技赛
2015年10月14日 扬孝道美德，做向善少年 ——中山路小学参加大连市少先队建队66周年大队会实况报道
2015年10月15日 合力办学，家校共赢 ——中山路小学2015-2016上学期家长开放日活动
2015年10月15日 红领巾心向党 ——中山路小学庆祝少先队建队66周年主题大队会
2015年10月26日 中山路小学学生在大连市第一届小学英语综合能力展演中勇创佳绩
2015年10月27日 中山路小学作文教学硕果累累
2015年10月28日 育儿有方法 携手伴成长 ——中山路小学惠民讲堂开讲了
2015年11月9日 你我共同牵手 阳光沐浴成长 ——中山路小学启智学校慰问活动纪实
2015年11月9日 以学定教 彰显教育智慧
2015年11月9日 垃圾分类，方便你我他 ——中山路小学师生参观市环境保护教育基地
2015年11月12日 中山路小学组队参加区羽毛球比赛
2015年12月4日 信息结合 美美之享 ——中山路小学承办沙河口区美术学教学联合体活动
2015年12月7日 守规范 赚积分 换大奖 ——中山路小学班级实行德育新举措
2015年12月8日 《观察的范围》微课
2015年12月16日 亲亲饺子皮儿 传统文化我传承 ——中山路小学“包饺子”传统文化课程纪实一
2015年12月16日 纪念一二九 抒发爱国情 ——中山路小学纪念一二九长跑比赛圆满结束
2015年12月17日 雏鹰争先 展翅高飞 中山路小学五二中队荣获“全国优秀少先队集体”称号
2015年12月18日 让复习课充满生长的力量 -----中山路小学承办区六年级数学教研活动
2015年12月21日 中山路小学开展复习引路课活动
2015年12月22日 走进书世界，书香满校园 ——中山路小学“书香家庭评选之宝贝演讲比赛”圆满落幕
2015年12月22日 手中饺子包，心中饺子悟 ———中山路小学包饺子传统文化课程纪实三
2015年12月22日 家校共同学，文化我传承 ———中山路小学包饺子传统文化课程纪实二
2015年12月28日 这个饺子是我做的！ ————中山路小学包饺子传统文化课程纪实四
2015年12月29日 围棋——未来最受欢迎的校本课程
2015年12月31日 让学生的生命成长充盈活力 ——中山路小学在大连市校本课程专项课题总结会上发言
2015年12月31日 新年辞旧岁 猴年创和谐 ——中山路小学元旦庆祝会
2016年1月5日 主持达人秀 璀璨中山路 ——中山路小学“校园金话筒”小主持人比赛落幕
2016年1月13日 看这里，需要您的支持！！！
2016年1月18日 爱上微课程 --中山路小学进行微课程学习培训
2016年1月18日 沐浴书香 共同成长 ——中山路小学读书活动纪实
2016年1月19日 分析反思 做精做细——中山路小学2015—2016学年度第一学期教学质量分析会
2016年1月19日 中山路小学召开“书香家庭”座谈会
2016年1月20日 中山路小学召开年级组长教研组长年终工作总结会议
2016年1月20日 袅袅秋风日 飒飒独立人 ——中山路小学关工委组织青年教师与关工委老同志座谈
2016年1月20日 中山路小学举办“青年教师才艺大赛”
2016年2月14日 关注《中国诗词大会》成为铁杆“诗词粉”
2016年3月1日 中山路小学劳动教育之包书皮比赛
2016年3月1日 中山路小学劳动教育之穿衣服比赛
2016年3月1日 学守则 践规范 ——中山路小学开学第一课之行为规范教育
2016年3月1日 劳动实践点点滴 践行守则分分钟 ——中山路小学2015—2016下学期开学典礼
2016年3月4日 安全在先 时时记心 ——中山路小学开学安全教育及安全演练
2016年3月4日 孝亲敬老 点滴之恩 ——中山路小学感恩教育纪实
2016年3月7日 科技创新让生活更美好 ——中山路小学科技展纪实
2016年3月8日 纸尖难挡共舞 风起待看云涌 ——中山路小学组织教师观看纪录片《中国老师在英国》
2016年3月9日 践行社会主义核心价值观 做最美小学生 ——中山路小学学生自编自导校园短剧
2016年3月10日 同享未来 悦享科技 ——中山路小学微课大赛圆满落幕
2016年3月11日 青春期来了 ——中山路小学六年级学生的特殊作业
2016年3月14日 立足课堂 注重思索 关注发展 秀出精彩——中山路小学开展“围绕主题，制定专题”校本研修活动展示
2016年3月15日 春意暖暖 成长漫漫 ——中山路小学劳动教育之环保倡议升旗仪式
2016年3月16日 心手相牵 共享阳光 ——中山路小学志愿者团队荣获大连市“十杰百优”青年志愿服务示范项目
2016年3月17日 腹有诗书气自华 国学启蒙品自高 ——中山路小学“国学”校本课开讲了！
2016年3月18日 机器人带你去探索 ——中山路小学机器人课程开课了
2016年3月24日 科技源于生活 创新改变生活 ——中山路小学2015-2016下学期科技中心活动
2016年3月25日 关注课堂 携手育人 中山路小学家长开放日活动纪实
2016年3月28日 中山路小学师生共同玩转魔方
2016年3月29日 中山路小学排球比赛开始了
2016年3月30日 小小纸飞机 放飞科技梦
2016年3月31日 弘扬中华文化 感受汉字之美 ——中山路小学举办汉字听写大赛
2016年4月1日 春风送暖 健康伴我行 --中山路小学组织教师聆听健康讲座
2016年4月5日 中山路小学成功举办 沙河口区“以深度学习设计看‘三小科研’流程”展示交流会
2016年4月6日 我的工作 我的心 ——中山路小学举办班主任工作经验交流会
2016年4月7日 专家引领 力促成长 ——中山路小学承办“国培专家沙区行”活动
2016年4月8日 中山路小学举行广播操比赛
2016年4月11日 真爱你的孩子
2016年4月12日 每天对孩子说的一句话
2016年4月12日 中山路小学举行教师跳绳踢毽子比赛
2016年4月13日 叛逆的孩子这样管
2016年4月13日 春种一粒籽 秋收同心园 ——大连盲聋学校 中山路小学融合种植活动
2016年4月14日 幸福中山路 健康你我他 ——中山路小学组织教师聆听“咖啡文化”讲座
2016年4月15日 9个方法激发“最强大脑”
2016年4月15日 区人大代表到中山路小学调研档案管理工作
2016年4月18日 真正的教育是在不知不觉中获取真知
2016年4月18日 相约春天 绽放美丽 ——中山路小学启智学校慰问活动纪实
2016年4月19日 决定孩子成功的最重要的因素是什么
2016年4月20日 培养孩子成为怎样的人
2016年4月20日 回忆同学情 感恩师生情 ——中山路小学喜迎1981届校友
2016年4月21日 爱孩子就要尽可能多一些陪伴
2016年4月21日 借助面积模型 理解算理 提高学生解决问题能力 ——中山路小学承办区数学四五年级教研活动
2016年4月22日 怎样培养好习惯
2016年4月22日 自主课堂之“角色互换” ——中山路小学“人人是学生 个个当老师”活动纪实
2016年4月25日 认识孩子
2016年4月25日 劳动点点，爱心满满 ——中山路小学校外劳动教育实践活动
2016年4月26日 孩子拖拉磨蹭很气人？只需这样做
2016年4月26日 微课 为工作添精彩 ——中山路小学那红老师在区微课骨干培训班做经验介绍
2016年4月27日 这些时刻，千万不要责备孩子
2016年4月27日 中山路小学排球节之垫球比赛
2016年4月28日 毕淑敏：告诉孩子，今生有三件事儿不能俭省
2016年4月28日 中山路小学董立新老师在全国第八届硬笔书法骨干教师高级研修班上做课
2016年4月29日 教子有五：导其性、广其志、养其才、鼓其气、攻其病，废一不可。
2016年4月29日 中山路小学排球节之艺术作品展
2016年4月30日 中山路小学运动会掠影之Happy Ending
2016年4月30日 中山路小学运动会掠影之裁判篇
2016年4月30日 中山路小学运动会掠影之教师比赛
2016年4月30日 中山路小学运动会掠影之加油篇
2016年4月30日 中山路小学运动会掠影之家长篇
2016年4月30日 中山路小学运动会掠影之运动员
2016年4月30日 中山路小学运动会掠影之班级展示
2016年4月30日 中山路小学运动会掠影之开幕式
2016年5月3日 家庭教育就是无痕的教育
2016年5月3日 我是小小银行家 ——中山路小学劳动教育之财商体验
2016年5月4日 请告诉你的孩子这几句话
2016年5月4日 聚力 学习 思考 提升 ——中山路小学承办“省校本研修展示现场会”活动
2016年5月5日 孩子不愿参加集体活动怎么办
2016年5月5日 薪火相传——中山路小学承办区新岗教师岗前培训
2016年5月6日 雏鹰振翅飞 ——中山路小学大泽融同学入围大连市第五届美德少年（团结友善类））
2016年5月7日 祝您母亲节快乐
2016年5月9日 经历
2016年5月9日 浓浓师生情 依依离别意
2016年5月10日 孩子是具有能力的天生学习者
2016年5月10日 中山路小学教师送教下乡
2016年5月11日 吃饭时对孩子这样做对孩子有害无利
2016年5月11日 一两载千金 ——中山路小学进行“纸船承重”比赛
2016年5月12日 感恩生命 感谢有您 ——中山路小学母亲节活动纪实
2016年5月13日 表扬是一剂良药
2016年5月13日 中山路小学举办魔方还原赛
2016年5月17日 佳作赏析：学会宽容 ——六年三班 林瑞涵
2016年5月17日 佳作赏析：我眼中最美的大连——五年二班 黄豪中
2016年5月17日 佳作赏析：春天的感悟——三年一班 孙志恒
2016年5月17日 佳作赏析：时间让我们邂逅——四年二班 叶泓均
2016年5月17日 大连《地铁时报》整版刊载中山路小学学生作品
2016年5月19日 中山路小学•小学教师教育中心“沉浸式”教研周工作启动
2016年5月20日 “沉浸式”教研 我们共赢
2016年5月23日 中山路小学薛莲老师在沙河口区教学工作会中展示数学课
2016年5月24日 师生同做环保志愿者 共建和谐最美大连
2016年5月25日 美食嘉年华 快乐你我他 ——中山路小学美食节活动纪实
2016年5月26日 开发校本课程，实现特色发展
2016年5月27日 孤独我陪伴 幸福我跟随 ——中山路小学劳动教育活动
2016年5月30日 中山路小学学生参加环球自然日活动
2016年5月31日 中山路小学举办纪念建党95周年 红军长征胜利80周年写字比赛
2016年6月2日 寸草心 亲子情 ——“爱之感恩父母”亲子主题班会活动纪实
2016年6月3日 魔方王子孙虹烨走进中山路小学
2016年6月6日 真知乐行 绽放精彩 ——中山路小学综合实践活动引路课专场研究活动纪实
2016年6月7日 中山路小学迎接辽阳骨干教师高级研修班参观访问
2016年6月8日 端午佳节 我们在一起
2016年6月12日 中山路小学邀请家长共同考察供餐公司
2016年6月13日 相聚六年 相约明天
2016年6月14日 中山路小学入围大连市俊青年（自强组）毛慧荃老师事迹
2016年6月15日 学农归来 收获满满
2016年6月16日 中山路小学管乐队在全国艺术现场会上高奏迎宾曲
2016年6月17日 舞台上的精灵 ——中山路小学创新音乐课评价方式
2016年6月20日 旧而未冷 新又相逢 ——中山路小学承办沙区二年级数学复习研讨课
2016年6月21日 临摹与应用 ——中山路小学创新硬笔书法评价方式
2016年6月22日 书香满校园 佳话传四方 ——中山路小学荣获大连市“书香校园”称号
2016年6月23日 中山路小学合唱队参加大连市合唱比赛
2016年6月24日 一字一句总关情 ——中山路小学承办沙河口区语文教研活动
2016年6月27日 孙云晓：学习习惯比考试成绩更重要
2016年6月28日 考试中，如何解决孩子粗心的老问题
2016年6月29日 孙云晓：一切从爱自己开始
2016年6月30日 中山路小学开展看图作文研讨活动
2016年7月1日 心悟德育意在前 力行教育爱在先 ——大连教育学院赵彧老师到中山路小学做班主任培训
2016年7月4日 如何帮助孩子在暑假养成好习惯，这些建议你值得一看！
2016年7月5日 小学语文预习口诀，暑假过完轻松当学霸！
2016年7月6日 中山路小学王旭自制大连话摄影课堂 帮助老师留下孩子精彩瞬间
2016年7月7日 中山路小学毛慧荃老师获大连市自强俊青年称号
2016年7月8日 李光祥将军到中山路小学做“学系列讲话”专题党课
2016年7月11日 中山路小学荣获辽宁省“教育系统家长学校省级示范校”称号
2016年7月13日 中山路小学进行教师个人述职
2016年7月14日 中山路小学组队参加区跆拳道比赛
2016年7月15日 毕业那年，我们不说再见
2016年7月19日 大连市教育局中小学生安全提示60条
2016年7月20日 远离黑培训 保护你我他 ——致全区家长的一封公开信
2016年7月22日 唯有用心动脑 方能卓尔不群--中山路小学召开质量分析会
2016年7月24日 假期第一课——红十字急救微课
2016年8月24日 太阳当空照 我要上学校---中山路小学欢迎你
2016年8月29日 书香新学期 ——记中山路小学送给老师们的开学礼物
2016年8月30日 启幕 启航
2016年8月31日 中山路小学教师“共创生态家园”硬笔书法比赛
2016年9月1日 中山路小学管乐队招生简章
2016年9月1日 劳动点滴 好习惯随行 ——中山路小学2016—2017上学期开学典礼
2016年9月1日 我是神气的小学生啦 ——记录中山路小学小豆丁的第一天
2016年9月2日 中山路小学管乐队招生简章
2016年9月2日 栖息——中山路小学“封香页话”读书交流会
2016年9月5日 我看到的小世界 ——中山路小学迎新班会
2016年9月6日 接过先辈旗帜 传承长征精神 ————中山路小学军训活动纪实
2016年9月7日 教师节致中山路小学家长的公开信
2016年9月8日 不一样的第一天 ——来自小豆丁家长的心声
2016年9月9日 我的点滴班级日志 ——中山路小学书香班主任培训
2016年9月12日 不一样的第一天——来自六年级学生的心声
2016年9月13日 校长进行新学期第一次安全培训
2016年9月14日 我学会做操啦！ ——哥哥姐姐教我学做操
2016年9月15日 传承文化·惜福中秋——中山路小学中秋节活动
2016年9月18日 不忘初心 砥砺前行 ——中山路小学教学研究活动掠影一
2016年9月19日 科技与环保巧妙融合——中山路小学小制作展纪实
2016年9月20日 中山路小学新学期层层签订安全责任状
2016年9月22日 维护网络安全，共建绿色家园 ——沙河口区中小学生网络安全倡议书
2016年9月22日 中山路小学开展“爱牙日”系列活动
2016年9月23日 我的名师梦 我的中国梦 ——全国模范教师时岩走进中山路小学
2016年9月24日 科技源于生活 劳动改变生活 ——中山路小学科技中心活动纪实
2016年9月26日 中山路小学举行防震安全演练
2016年9月27日 自主做主人，争做最美雏鹰 ——中山路小学大队委员竞选纪实
2016年9月28日 中山路小学承办市数学教研
2016年9月29日 中山路小学运动会现场直播了！
2016年9月29日 中山路小学举办秋季亲子运动会
2016年10月1日 家长 学生 教师同参与 共享运动乐趣
2016年10月1日 在接力中传承 在团队中领悟 ——小豆丁活动续篇
2016年10月2日 参与 合作 服务 创新 ——中山路小学运动会完美落幕
2016年10月5日 中山路小学举行防暴恐疏散演练
2016年10月6日 中山路小学几何直观的微课研究之从条件入手画图解决问题
2016年10月7日 不忘初心 砥砺前行 ——中山路小学校本研修活动掠影二
2016年10月8日 学名师 做名师 我的名师梦 ——中山路小学青年教师赛课拉开帷幕
2016年10月9日 不忘初心 砥砺前行 ——中山路小学校本研修活动掠影三
2016年10月10日 来自家长的声音——运动会观后感
2016年10月11日 中山路小学迎接大连市“校园欺凌”专项督导检查
2016年10月12日 邀请函——中山路小学“十一三”大队会直播即将开始！
2016年10月13日 红领巾心系中国梦 好少年一心听党话 ——中山路小学庆祝少先队建队67周年主题大队会
2016年10月14日 星星火炬指引我们向前进 ——中山路小学队前教育活动
2016年10月17日 中山路小学迎接区进修综合部调研
2016年10月18日 中山路小学排球队喜获区排球比赛第五名
2016年10月19日 家校携手 合力前行——中山路小学家长开放日活动拉开序幕
2016年10月20日 中山路小学青年教师送教下乡
2016年10月21日 中山路小学第二届足球节之校长杯足球赛开始了
2016年10月24日 中山路小学邀请家长共同考察供餐公司
2016年10月25日 中山路小学小豆丁活动之牵手学眼操
2016年10月26日 中山路小学承办沙河口区中小学新任教师粉笔字培训
2016年10月27日 家校共赢，并蒂花开 ——中山路小学一年级家长开放课纪实
2016年10月28日 展示教育智慧 做魅力班主任 ——中山路小学夏初蕾老师获区“魅力班主任”大赛一等奖
2016年10月29日 小小金话筒，我们来了！——中山路小学学生走进大连市广播电台
2016年10月30日 中山路小学迎接区大课间操检查
2016年10月31日 中山路小学组队参加市科技比赛
2016年11月1日 辛勤耕耘 星光荟萃 ——中山路小学教师在区评优课做课
2016年11月2日 架设家校桥梁 共筑孩子未来 ----中山路小学三年级家长开放日
2016年11月3日 我是光荣的大队委员——来自大队委员的心声
2016年11月4日 激发兴趣，启迪思维 ——中山路小学“数学大王”竞赛纪实
2016年11月7日 合作共赢 共同进步——中山路小学举行四年级家长开放课活动
2016年11月8日 演绎精彩，传承经典 中山路小学承办区语文“进修杯”评优课活动
2016年11月9日 携手成长 静待花开 ——中山路小学启智学校慰问活动纪实
2016年11月10日 中山路小学国学进行时
2016年11月11日 共建书香校园 争做国学达人 ——记中山路小学“书香校园”活动之国学争霸赛
2016年11月14日 书香校园 家长在行动
2016年11月15日 第二届中山路小学“校园金话筒”小主持人选拔赛开始啦！
2016年11月16日 同分享 共提高 ——中山路小学承办省市校本研修活动
2016年11月17日 入情入境，景情情景皆文章 ——中山路小学承办沙河口区语文教研活动
2016年11月18日 青春飞扬 活力无限 ——中山路小学承办沙河口区英语教研活动
2016年11月21日 中山路小学迎接大连市依法治校示范校检查验收
2016年11月22日 对孩子的惩罚是手段也是艺术
2016年11月23日 你在孩子身上偷的懒，将来会加倍让你偿还
2016年11月24日 家教小品：“表扬孩子”与“鼓励孩子”的差别到底有多大！
2016年11月25日 家教小品：磨蹭的孩子最怕听到这句话...
2016年11月28日 中山路小学小豆丁系列活动之跳绳比赛
2016年11月29日 相约中山路 异彩纷呈 ——中山路小学教师为区新岗教师上展示课
2016年11月30日 他山之石 可以攻玉 ——中山路小学迎接甘肃省骨干教师代表团
2016年12月1日 书香起而不知所终——中山路孩子收到的生日礼物
2016年12月2日 家校互动成就精彩童年——中山路小学五年级家长开放课纪实
2016年12月5日 风起书涌时，云倦书深处 ——记《读霸争锋》小小少年许子正
2016年12月6日 晒书会友，‘悦’读生活
2016年12月7日 德育为先 细节品乐 ——中山路小学迎接广东省中山市德育领导到校参观
2016年12月8日 春风化雨书心田 妙语佳篇香满园 ——记大连市新思路作文教学推进会
2016年12月9日 让这个冬天不再冷——中山路小学举办一二九长跑比赛
2016年12月12日 学习思维导图，表达发散性思维 ——中山路小学许静主任进行全校思维导图培训
2016年12月13日 家校携手 共创未来 ——中山路小学六年级家长开放日纪实
2016年12月14日 陶陶其乐书中现，思思其味读中悟 ——记中山路小学国学比赛
2016年12月15日 悠悠管弦声，袅袅丝竹意 ——记省优秀教师时岩再次走进中山路小学
2016年12月16日 关注脚下安全——中山路小学开展安全使用电梯教育活动
2016年12月19日 适我无非新 -----记中山路小学董立新老师
2016年12月20日 高效复习 精彩纷呈——中山路小学参加区数学优质课展示活动
2016年12月21日 小导图，大智慧 ——中山路小学六年级思维导图设计大赛
2016年12月22日 英击长空 ——中山路小学举办英文海报展
2016年12月23日 “学养”为本，立足于生 ——中山路小学“学养校本课程”纪实
2016年12月26日 一路随行 我们共成长 ——中山路小学2016-2017上学期家长开放日活动完美收官
2016年12月27日 “九连环”比赛期待您的参与
2016年12月28日 中山路小学开展信息小能手系列竞赛活动
2016年12月29日 健康小贴士——秋冬季呼吸道传染病预防
2016年12月29日 尊重学生个性差异 让音乐小百灵自信歌唱 ——中山路小学创新音乐课堂期末评价
2016年12月30日 古香古色闻旧识 新装新知迎新春
2016年12月31日 回味2016 共赢2017
2017年1月2日 亲亲饺子情,点点劳动心—中山路小学包饺子传统文化课程
2017年1月3日 主持小舞台，璀璨大梦想 ——中山路小学第二届“校园金话筒”小主持人比赛
2017年1月4日 吟诵国学，香满校园——来自国学大赛获奖选手的心声
2017年1月5日 动笔就不苟 逢写必规范-----中山路小学2016—2017上学期写字测评
2017年1月6日 精心准备 砥砺前行 ——中山路小学家长会调讲
2017年1月9日 期末考试前 家长做什么？
2017年1月10日 青春无悔 成长有迹 ——中山路小学召开学期青年教师培养总结会
2017年1月11日 中山路小学音乐节之器乐比赛即将启幕
2017年1月12日 小学生冬季健身不可少
2017年1月13日 中山路小学荣获大连市“创建学习型组织十佳单位”光荣称号
2017年1月16日 父教随子女相伴 亲子与少年同行 ——中山路小学2016-2017学年上半学期爸爸家长会纪实
2017年1月17日 趣味闯关乐翻天
2017年1月18日 我的爸爸最棒 ——中山路小学爸爸家长会花絮
2017年1月19日 岂惟虑收获，亦以求颠沛 ——中山路小学期末质量分析会
2017年1月20日 赛出风采 体验价值 ——中山路小学小主持人走进大连市广播电台
2017年1月26日 中山路小学致家长的一封信
2017年2月7日 晒书会友，“悦”读生活
2017年2月8日 我的“晒书”感受
2017年2月9日 中山路小学关工委承办中山公园街道迎春笔会
2017年2月12日 清洌一泉水 苍洪一泓流
2017年2月23日 来自朗读的告白——不可言说的遇见
2017年2月24日 中山路小学党支部召开“两学一做”专题组织生活会暨民主评议党员会
2017年2月25日 中山路小学“翰墨飘香”教师硬笔书法比赛
2017年2月27日 在书的殿堂呼吸——中山路小学“笔沾窗雨，书映隙曛”读书交流会
2017年3月1日 “交管护学联盟”助力我校平安校园建设
2017年3月2日 “告别手机 沉浸书香”中山路小学开学典礼
2017年3月3日 中山路小学召开2017年开学初期安全工作会议
2017年3月6日 一勤天下无难事 -------中山路小学迎接沙河口区督学王景伟同志来校督导检查
2017年3月7日 深耕细作 厚积薄发 ——中山路小学新学期工作部署会
2017年3月9日 来自家长的倡议——中山路小学“远离手机”家长倡议书
2017年3月16日 守师道 履师职 做四有好教师 ——中山路小学召开“治理中小学校和在职中小学教师有偿补课专项行动” 专题会议
2017年3月17日 中山路小学党支部组织学习讨论 习总书记在辽宁代表团审议时的重要讲话精神
2017年3月20日 纸上得来终觉浅 ——中山路小学森林防火小卫士实践纪实
2017年3月21日 掷地有声 匠心成器 ——中山路小学教学业务培训备课篇
2017年3月22日 掷地有声 匠心成器 ——中山路小学教学业务培训常规篇
2017年3月23日 提研修品质 展团队风采 ——记四年级语文校本研修拉练活动
2017年3月30日 春日亦风光——中山路小学迎辽宁省乡村小学语文骨干教师
2017年3月31日 春潮涌动 满载硕果——中山路小学迎接辽宁省乡村小学语文骨干教师纪实二
2017年4月2日 浓绿万枝红一点，动人春色不须多 ——中山路小学“辽宁省乡村小学语文骨干教师”培训总结会
2017年4月3日 用心浇灌 静候花开——“春种一粒子”中山路小学与盲聋学校融合种植活动
2017年4月4日 小小黏土手工坊——“超轻黏土”入校园
2017年4月5日 科技活动我感知 新型技术我学习 ——中山路小学2016-2017下学期科技中心活动纪实
2017年4月6日 中山路小学举行排球“垫球”比赛
2017年4月7日 学好化学，你也可以成为下一个刘谦——化学博士走进中山路小学
2017年4月10日 鸿雁纷飞，诗意永恒——中山路小学学生参加沙河口区中小学美文朗诵比赛
2017年4月11日 忆触即发，以思促教，以图导学——中山路小学开展思维导图培训
2017年4月12日 亚惠，让家长放心的餐饮企业——中山路小学开展参观供餐企业活动
2017年4月13日 艺术家进校园 传统文化随心扬——大连市京剧团进校表演
2017年4月14日 满“面”春风入校园——“面艺”校本课程有新意
2017年4月17日 中山路小学举行第一届啦啦操比赛
2017年4月19日 用力工作只是合格，用心工作铸就优秀——中山路小学毛慧荃老师在沙河口区新岗教师培训会上分享工作经验
2017年4月20日 超越自己，每个人都做得到
2017年4月21日 蓓蕾初绽，花色满园 ——中山路小学家长开放课纪实
2017年4月24日 教师论坛展风采，分享交流共提高
2017年4月25日 春风十里，天籁之音——中山路小学艺术节乐器小提琴比赛
2017年4月26日 中山路小学2017年春季“爸爸亲子运动会”现场直播啦！
2017年4月27日 研究 合作 引领 发展 ——中山路小学迎接沙区小教部调研纪实
2017年4月28日 中山路小学春季“爸爸亲子运动会”开幕了
2017年4月29日 亲子有方，运动有益——中山路小学春季爸爸亲子运动会完美帷幕
2017年5月2日 喜报：中山路小学足球队获得“区长杯”足球赛冠军
2017年5月3日 职业体验，星辰大海——中山路小学学生到大连海事大学参观活动
2017年5月4日 培养“昕人”，收获“欣仁” ——中山路小学承办了沙河口区2016届新岗教师培训
2017年5月5日 弦动心中，悦动校园——中山路小学艺术节乐器比赛
2017年5月8日 中山路小学第一届“啦啦操”大赛圆满落下帷幕
2017年5月9日 勤山路远，作则本色——记一年级语文校本研修拉练活动
2017年5月10日 学农，我们准备好啦！——中山路小学五年级学农预备式
2017年5月11日 一方舞台“绎”书香——中山路小学学生参加沙河口区中小学课本剧比赛
2017年5月12日 借助点子图，进行基于理解的乘法竖式教学——记三年级数学组教研展示活动
2017年5月16日 年级联动，助推成长——中山路小学五六年级校本研修
2017年5月17日 诗词作伴好成长——记六年级语文校本研修拉练活动
2017年5月18日 学农归来 收获满满——中山路小学五年级学生学农活动顺利返校
2017年5月19日 桃李归家续传承，以歌载史忆流年——记1959年毕业生付孟成重返母校
2017年5月22日 中山路小学首届校长杯“3V3”篮球赛拉开序幕
2017年5月23日 用探索的眼光看世界——2017年环球自然日中山路小学报道
2017年5月24日 《小螺号》节目走进中山路小学
2017年5月25日 巧手过端午，粽香满校园
2017年5月26日 溯青草，润嘉禾——中山路小学承办沙河口区语文教研活动
2017年5月27日 中山路小学第七届“面朝书海春暖花开”读书节温暖起航
2017年5月28日 五色新丝缠妙手，彩线轻舞颂中华——记中山路小学动手学编五彩绳国学活动课
2017年5月31日 以诗为友近圣贤，与书常伴好少年——记中山路小学第一届古诗词大会·初赛
2017年6月1日 中山路朗读者第一季 “学会感恩，与爱同行”专辑
2017年6月2日 中山路朗读者第一季 “学会感恩，与爱同行”专辑
2017年6月5日 借助多元表征，探究概念本质，感悟代数思想——记四年级数学组研修展示活动
2017年6月7日 我们是未来机器人事业的生力军——3.3穆楚乔获辽宁省第十八届中小学机器人大赛一等奖
2017年6月8日 借助操作感受，探究概念本质，培养学生空间知觉——记二年级数学组研修展示活动
2017年6月9日 探索视觉演变奥秘，发现物质世界本真——2017年环球自然日辽宁赛区中山路小学报道
2017年6月12日 图书漂流传经典，爱撒校园暖童心——记中山路小学“图书漂流，爱心义卖”活动
2017年6月13日 一生读书，一世欢愉——记第七届读书节系列活动之“百家汇”
2017年6月14日 中山路小学招生简章
2017年6月15日 书香致远，与爱同行——记中山路小学读书节海报展
2017年6月16日 与诗再相遇，犹如故人归——记中山路小学第一届古诗词大会·复赛
2017年6月20日 美食我来做，快乐你我他——记中山路小学“美食节”暨劳动技能成果展活动
2017年6月21日 爱心是最好的教育——记中山路小学王春一老师
2017年6月22日 我与小学零距离——中山路小学迎接吉的堡幼儿园师生、家长参观
2017年6月23日 同心同德创微课，勤教善研谱华章——记中山路小学课堂走进“微时代”
2017年6月26日 它山之石，可以为错——中山路小学开展“课堂教学联盟”暨期末复习研讨活动
2017年6月27日 琅琅书声少年颂，声声悦动读书情——中山路小学学生代表参加 “亿达之声•931悦读少年”比赛
2017年6月28日 繁华落幕，何人折桂？——记中山路小学第一届古诗词大会·决赛
2017年6月29日 汇爱成海，感恩常在——记中山路小学爱心义卖捐赠活动
2017年6月30日 中山路小学朗读者第二季 “陪伴”专辑
2017年7月3日 邻乐之畔，静候佳音——中山路小学2016—2017下学期音乐课堂期末评价
2017年7月5日 指舞飞扬 创意无限——中山路小学信息技术操作测试
2017年7月6日 您深沉的爱和灿烂的笑——记中山路小学美术学科期末考核纪实
2017年7月7日 融合书法文化，唤醒核心素养——中山路小学书法学科检测
2017年7月10日 快乐伴左右，锻炼享健康──中山路小学体育学科期末测试
2017年7月11日 慧心巧手做实验，奇思妙想论科学——科学实践操作测评
2017年7月12日 于纵横中的诗情画意——中山路小学第二届华美杯围棋比赛
2017年7月14日 七月，我在夏花丛中将你写意——记中山路小学低年级趣味闯关活动
2017年7月17日 荷叶弹起金琵琶，踩雨小花舞蹁跹——记中山路小学参加第十四届科技文化艺术节舞蹈比赛
2017年7月18日 铁环上飞舞跳跃的手指——中山路小学九连环速解比赛
2017年7月19日 陪伴是最好的教育——记中山路小学2016-2017学年度下半学期家长会
2017年7月20日 聚是一团火，散是满天星——记中山路小学“匆匆六年 扬帆起航”2017届毕业典礼
2017年7月21日 惜别情深难再诉，常怀感恩终有聚——记中山路小学2017届毕业典礼上的家长讲话
2017年7月23日 江南无所有，聊赠一枝春——2017届毕业生毕业视频
2017年7月24日 总有一池荷，如约而来——记中山路小学曹明霞老师受邀“妈咪宝贝”访谈节目
2017年7月25日 快乐伴左右，锻炼享健康——中山路小学暑期体育总动员
2017年7月27日 爱是最好的教育——记二年三班《爱的教育》读书交流会
2017年7月29日 读万卷书不如行万里路——记中山路小学“暑期游记大赛”即将开幕
2017年8月3日 共建文明城市，争做文明小市民——友善篇
2017年8月4日 争做文明公民倡议书——致全校学生和家长的一封公开信
2017年8月5日 共建文明城市，争做文明小市民——文明篇
2017年8月6日 春雨无歇，夏日可赏——记大连市中小学“好校风好家风”征文比赛
2017年8月7日 共建文明城市，争做文明小市民——环保篇
2017年8月8日 共建文明城市，争做文明小市民——爱国篇
2017年8月9日 共建文明城市，争做文明小市民——和谐篇
2017年8月10日 共建文明城市，争做文明小市民——友善篇
2017年8月11日 共建文明城市，争做文明小市民——文明篇
2017年8月12日 共建文明城市，争做文明小市民——爱国篇
2017年8月13日 共建文明城市，争做文明小市民——爱国篇
2017年8月14日 共建文明城市，争做文明小市民——富强篇
2017年8月15日 共建文明城市，争做文明小市民——敬业篇
2017年8月16日 共建文明城市，争做文明小市民——文明篇
2017年8月17日 共建文明城市，争做文明小市民——历史篇
2017年8月18日 共建文明城市，争做文明小市民——友善篇
2017年8月18日 超级英雄——中山路小学核心价值观微电影
2017年8月19日 共建文明城市，争做文明小市民——友善篇
2017年8月20日 共建文明城市，争做文明小市民——爱国篇
2017年8月21日 共建文明城市，争做文明小市民——和谐篇
2017年8月22日 共建文明城市，争做文明小市民——爱国篇
2017年8月23日 共建文明城市，争做文明小市民——友善篇
2017年8月27日 幸福起航，快乐成长——中山路小学召开一年级新生家长见面会
2017年8月29日 以梦为名，凝刻初心 ——中山路小学老师们的第一课
2017年8月30日 书读花间人博雅，腹有诗书人自华——中山路小学教师读书交流会
2017年8月31日 寻一程路远，嗅一路芬芳——记丹东市振兴区骨干班主任班来我校参观体会
2017年9月1日 践行社会主义核心价值观，争当“四会”好少年——中山路小学2017—2018第一学期开学典礼
2017年9月4日 廉洁如水，奉公如蚕——中山路小学教师签订在职教师公开承诺书
2017年9月5日 凝神聚气，强基固本——中山路小学教师践行社会主义核心价值观硬笔书法比赛
2017年9月6日 新学期，我们准备好了——中山路小学2017-2018第一学期迎新班会顺利召开
2017年9月7日 心灵的沟通比物质的交流更珍贵——中山路小学致家长的一封信
2017年9月8日 接过先辈旗帜，传承核心精神——中山路小学军训活动纪实
2017年9月9日 传承的力量——情系教师节，慰问暖人心
2017年9月10日 袖藏乾坤怀日月，为有源头活水来——名师董立新事迹
2017年9月11日 让爱更有智慧——记中山路小学教师节活动
2017年9月13日 中山路小学隆重举行工会会员大会
2017年9月14日 扬科技风帆，育创新人才——中山路小学2017-2018学年度上学期科技中心活动纪实
2017年9月15日 凝神聚气，强基固本——中山路小学教研组长培训会
2017年9月18日 哥哥姐姐教我做眼保健操——小豆丁活动系列报道
2017年9月19日 聊聊开学，品味书香——记中山路小学教师录制“非常家长会”访谈节目
2017年9月20日 绘童年之色，写生活之美——中山路小学绘本校本课开课纪实
2017年9月21日 中山路小学第十三届排球节拉开序幕——每月一项大型体育竞赛活动纪实
2017年9月22日 哥哥姐姐教我学广播操了——中山路小学小豆丁系列活动报道
2017年9月25日 做客直播间，我们有话说！——中山路小学学生代表走进大连市广播电台
2017年9月26日 做好幼小衔接，适应新生活——中山路小学家长学校讲堂开讲了
2017年9月27日 常常而见，源源而来——记中山路小学迎接教育学院课程建设调研
2017年9月28日 雏鹰展翅飞，最美少年说——中山路小学大队委员竞选纪实
2017年9月29日 中山路小学秋季亲子运动大会开幕啦
2017年9月30日 沙河口区政府副区长尹忠科调研中山路小学校园安全工作
2017年10月9日 中山路小学迎接丹东市宽甸县中小学校长任职班参观学习
2017年10月10日 问渠那得清如许唯有源头活水来——新东方家庭教育走进沙河口区中山路小学站暨图书角捐赠仪式
2017年10月11日 有一种成长叫幸福——记台湾名师陈丽云走进中山路小学
2017年10月12日 创设书香环境，共建文明校园——中山路小学迎接市“文明校园”督导组检查指导
2017年10月13日 红领巾喜迎十九大，好少年一心听党话——中山路小学庆祝少先队建队68周年主题大队会
2017年10月16日 喜迎十九大，“红领巾”展风采——中山路小学迎接体育、艺术2+1项目督导检查
2017年10月17日 喜迎十九大，安全记心间——以创建安全零隐患校园向党的十九大献礼
2017年10月18日 喜迎十九大，观直播，选代表
2017年10月19日 中山路小学第三届足球节之校长杯足球赛纪实
2017年10月19日 喜迎十九大，红领巾一心听党话——我为开幕式献礼
2017年10月20日 关注学科本质，提高数学素养，向十九大献礼 ——中山路小学承办区一、二年级数学教研活动
2017年10月23日 推进校园足球“塔基”建设，为“足球梦”添砖加瓦
2017年10月23日 提升课堂品质构建高效课堂——中山路小学科任学科教研组校本研修拉练启航
2017年10月24日 一跑一跳练的是正气，一哭一笑谱的是人生
2017年10月24日 用心动脑卓尔不群——中山路小学迎接区校本研修领导小组督导检查
2017年10月25日 走过点滴，留下芬芳——中山路小学走进大连海事大学、大连恒隆广场
2017年10月25日 青春须早为，岂能长少年——记2017-2018学年度青年教师起航会
2017年10月26日 看取莲花净应知不染尘——中山路小学迎接综合部调研
2017年10月27日 中山路小学朗读者“感恩”专辑二
2017年10月27日 献礼十九大，让爱在清韵里淡暖生香——中山路小学家长开放课开幕
2017年10月30日 书香校园飘诗香，朗朗书声颂华夏——中山路小学举办美文诵读大赛献礼十九大
2017年10月31日 乘十九大东风，立足科研，砥砺前行——中山路小学召开“十三五”省市级教育科学规划课题开题论证会
2017年11月1日 中山路小学朗读者第二季“我爱我家”专辑
2017年11月1日 三道杠，你陪我快乐成长，我报以忠诚担当——中山路小学召开新学期大队委工作会议
2017年11月2日 献礼十九大，党的知识进校园带动学校特色发展——中山路小学开展“党的知识进校园”活动
2017年11月3日 携手成长，静待花开——中山路小学启智学校慰问活动纪实
2017年11月6日 幸福像花儿一样——中山路小学教师心理拓展活动
2017年11月7日 红领巾相约中国梦，少先队改革我先行——中山路小学“红领巾广播站”成立了
2017年11月8日 漫舞蹁跹，纵横徜徉——记中山路小学英语校本课程
2017年11月9日 中山路小学朗读者第二季“礼物”专辑
2017年11月10日 青玉案中遇——记中山路小学围棋校本课程
2017年11月13日 中山路小学“喜迎十九大，安全记心间” 主题征文优秀作品展
2017年11月14日 在初冬的暖阳里潜心研修——中山路小学承办小学语文高段教研课
2017年11月15日 自然融入课堂，精彩绽放身旁
2017年11月16日 江山代有少年出，独领风骚话苏轼——中山路小学王挥越同学独领少年讲坛
2017年11月17日 画自己最熟悉的内容——记中山路小学《儿童绘画创作》
2017年11月20日 等风来——中山路小学迎接辽宁省乡村语文骨干教师培训纪实
2017年11月21日 喜报：中山路小学乒乓球男队勇夺冠军
2017年11月22日 许你几许清风柔软——记中山路小学图书义卖善款捐赠活动
2017年11月23日 润时光，染墨香——中山路小学迎接青海海西州教育局领导访问
2017年11月24日 不拘一格，百花齐放——记五年一班一堂别开生面的综合实践活动课
2017年11月27日 中山路小学开展防暴恐袭击安全演练
2017年11月28日 家长好好学习，孩子天天向上（一）——一年一班家长学习体会交流
2017年11月29日 家长好好学习，孩子天天向上（二）——一年二班家长学习体会交流
2017年11月30日 家长好好学习，孩子天天向上（三）——一年三班家长学习体会交流
2017年12月1日 走进书香八中，尽览名校风采——中山路小学全体教师赴大连市第八中学参观学习
2017年12月4日 交通安全，一路相随——我校成功承担沙河口区交管护学联盟工作阶段总结暨文艺展演活动情景剧演出任务
2017年12月5日 管乐铿锵二十载，中山谐音奏未来
2017年12月6日 “绳”彩飞扬——中山路小学跳绳比赛活动报道
2017年12月7日 中山路小学朗读者“锦瑟年华”专辑
2017年12月8日 健康知识记心中——冬季传染病预防知识宣教活动纪实
2017年12月11日 研复习形式，究习题深度——记中山路小学承办沙河口区五、六年级数学期末复习教研活动
2017年12月12日 施人文环保教育享和谐美好校园——中山路小学被评为大连市环境友好学校
2017年12月13日 浸润数学文化，发展数学素养
2017年12月14日 勿忘国耻，奋发图强——中山路小学进行南京大屠杀国家公祭日活动
2017年12月15日 注重有效复习，追求有效课堂——中山路小学期末复习引路课暨课堂教学联盟校教学研究活动
2017年12月19日 【喜讯】我校在IYRC国际青少年机器人竞赛第二届中国赛中喜获佳绩载誉而归
2017年12月20日 手中饺子心中情，点点劳动传统学——中山路小学“包饺子”传统文化课程
2017年12月21日 幸福的维度——记“不忘初心，我们幸福前行”梁立东老师报告会
2017年12月22日 汉字若只如初见——中山路小学学生走进大连电视台《汉字听写大赛》
2017年12月25日 行走万里，读书万卷——中山路小学“游记”大赛
2017年12月26日 星星闪耀梦想，火炬引领方向——我校学生喜获第十四届“星星火炬“全国青少年艺术英才推选活动钢琴总决赛金奖
2017年12月27日 学以致用，学有所用——中山路小学2017-2018学年度上学期信息技术学科期末综合素养测评
2017年12月28日 把国家情怀种在心中——中山路小学开展 “一带一路”系列活动
2017年12月29日 月异日新鸡报晓，年祥岁吉犬开门——中山路小学元旦庆祝会报道
2018年1月1日 一带一路中国梦，一年一时心愿美——中山路小学“一带一路”主题元旦庆祝会
2018年1月2日 芬色异彩，展卷悠然——2017-2018学年度上学期校本课验收
2018年1月3日 给我一个舞台，还你一份精彩——中山路小学2017—2018上学期音乐课堂期末综合素养评价
2018年1月4日 练字何如卷面难，匀齐布局最相关——中山路小学2017—2018上学期“最美卷面”写字水平考核
2018年1月5日 驻足欣赏，成就精彩——记中山路小学2017-2018学年度上学期美术期末综合素养测评
2018年1月8日 做阳光少年，展自我风彩——2017-2018上学期体育学科期末综合素养测评
2018年1月9日 中山路小学举办“数学知识网络图”展览活动
2018年1月10日 亲历实验，验证实验——2017-2018学年度上学期科学期末实验检测纪实
2018年1月11日 书是音符，语言才是歌——中山路小学举办一年级“且读且讲”绘本故事竞赛活动
2018年1月12日 砥砺前行，心心相连——中山路小学班主任家长会调讲
2018年1月15日 玩过冬天不感冒——中山路小学寒假体育总动员
2018年1月16日 我的青春，我做主——中山路小学开展青春期教育讲座
2018年1月17日 以新锐视角，展今日风采——记二年级看图说话竞赛
2018年1月17日 海阔凭鱼跃，天高任鸟飞——记中山路小学一、二年级综合素养大赛
2018年1月18日 书中自有书中香——晒晒我的读书单
2018年1月23日 小手拉大手，新时代一起走；走进博物馆，探秘恐龙世界——2018寒假中山路小学走进大连自然博物馆主题活动
2018年1月24日 岁末围炉忆旧符，“新桃”书写更从容——中山路小学期末教学质量分析会
2018年1月25日 反思创新，做魅力教师——中山路小学青年教师学期工作总结会
2018年1月26日 沐春风，求发展，与时俱进谱新篇——记中山路小学教研组工作总结会
2018年1月29日 中山路小学游记大赛优秀作品展播（二年级组）
2018年1月30日 读万卷书，行万里路——中山路小学游记大赛优秀作品展播（三年级组） - 拷贝
2018年1月31日 读万卷书，行万里路——中山路小学游记大赛优秀作品展播（四年级组）
2018年2月1日 读万卷书，行万里路——中山路小学游记大赛优秀作品展播（五年级组）
2018年2月2日 读万卷书，行万里路——中山路小学游记大赛优秀作品展播（六年级组）
2018年2月15日 2018年中山路小学新春贺词
2018年2月23日 假期作业新风尚——中山路小学六年二班寒假作业掠影
2018年2月26日 一带一路中国梦，一年一时心愿美——中山路小学“一带一路” 主题系列活动
2018年2月27日 一带一路中国梦，一年一时心愿美——中山路小学“一带一路” 主题系列活动展示（路线二）
2018年2月28日 一带一路中国梦，一年一时心愿美——中山路小学“一带一路” 主题系列活动展示（路线三）
2018年3月6日 小目标伴随每天，好习惯陪伴成长——中山路小学2017—2018下学期开学典礼及迎新班会
2018年3月7日 消防车走近校园，安全知识不能忘——中山路小学消防安全活动
2018年3月8日 小手拉大手，小雷锋在行动——中山路小学与大连盲聋学校学生共同走进大连君悦酒店
2018年3月9日 汲慧花开——2017-2018学年度下学期中山路小学读书交流会
2018年3月12日 时不我待，只争朝夕——中山路小学2017—2018下学期教师硬笔书法比赛
2018年3月13日 在这里，再出发——中山路小学召开新学期教学工作会暨教研组长培训会
2018年3月14日 三尺讲台，一脉薪火——中山路小学迎接辽宁师范大学实习生观摩实习
2018年3月15日 立足学情，紧抓课堂——中山路小学开展语文、数学主题教研课展示活动
2018年3月16日 游记我来说，感受你来说——中山路小学第二届“游记大赛”初赛
2018年3月19日 学习开阔视野，交流活跃思维——记中山路小学教师论坛
2018年3月20日 徜徉书海，汲慧花开——中山路小学第一届辩论培训班开启
2018年3月21日 涨姿势！让诺如病毒远离你！
2018年3月22日 修身正德，行为世范——中山路小学师德榜样风采录（一）
2018年3月27日 游后再回味，美中再收获——中山路小学第二届游记大赛4—6年级组决赛
2018年3月29日 走走停停，品味美丽——中山路小学第二届游记大赛优秀作品展播（四至六年级组）
2018年4月2日 藏一缕朗音酌半杯雅韵——记中山路小学青年教师“朗音雅韵”美文诵读大赛
2018年4月8日 我和军人学一学——中山路小学走进部队实践活动
2018年4月9日 中国智慧，自成语境——中山路小学第一届成语大赛复赛
2018年4月10日 不忘初心，牢记使命
2018年4月13日 生活有心，心中有爱——中山路小学荣获沙河口区心理教育“一校一特色”一等奖
2018年4月16日 用诗一样的语言描绘童心——中山路小学师德榜样风采录（二）
2018年4月17日 学国家精神，做励志少年——中山路小学读书节专题讲座活动
2018年4月18日 不负花开，静候蒂落——中山路小学“一师一优课”捷报频传
2018年4月19日 万里蹀躞路，文化为归途——记中山路小学首届成语英雄大赛
2018年4月20日 绿满窗前春意浓，正是少年秉烛时——中山路小学第八届“徜徉书海•汲慧花开”读书节开幕了！
2018年4月23日 慧囊映君心，辩语列珠玑——中山路小学第八届读书节之“扬善杯”校园辩论赛
2018年4月24日 “大连市小学数学信息技术与优质课堂教学深度融合的教学设计与实施培训会”在中山路小学举行
2018年4月25日 最美丽的相遇，最幸福的童年——中山路小学开展家长开放日活动报道
2018年4月26日 中山路小学召开党员教师警示教育专题会议
2018年4月27日 韵舞青春——中山路小学第二届啦啦操大赛
2018年4月28日 阳光体育运动，炫出魅力风采——中山路小学2018年春季运动会
2018年5月2日 路远难抵凝望，水长难挡追随——“学习共同体”我们在路上
2018年5月3日 意蕴藉，春盎然——中山路小学在大连市校本课程专题研讨会作经验介绍
2018年5月4日 清风生杨柳，皓月照书窗——记中山路小学“书香家庭”朗读者和自创书义卖活动
2018年5月7日 沙河口区责任督学深入中山路小学调研
2018年5月8日 致青春——中山路小学五四青年节活动
2018年5月9日 让童年邂逅阅读，让阅读连接经典——辽师大郑艳教授家庭阅读指导讲座报道
2018年5月10日 “活”而不乱，“动”中增智——中山路小学承办沙河口区数学评优课活动
2018年5月15日 拥抱绿色春天，美化文明校园——中山路小学种植园
2018年5月16日 相约春天，相约Intel——记中山路小学参观英特尔大连公司活动
2018年5月17日 槐香飘五月，童声颂师恩——中山路小学合唱队参加沙河口区艺术节合唱比赛
2018年5月18日 寸笔展师能令园桃李香——记中山路小学教师基本功大赛之粉笔字书写
2018年5月21日 静待花开别样红——中山路小学参加沙河口区校园创客文化节报道
2018年5月22日 学习 实践 成长——中山路小学青年教师学习共同体交流会
2018年5月23日 金石华彩——中山路小学艺术家进校园活动——万瑞杰“我的篆刻梦”
2018年5月24日 深入研读教材，把握学科本质
2018年5月25日 靓丽青春，风采无限——记中山路小学青年教师才艺展示
2018年5月28日 为学生插上逐梦的翅膀——中山路小学迎接区校本课程专项调研
2018年5月29日 紧追时代，砥砺前行——记中山路小学“信息技术与课堂教学的深度融合”培训
2018年6月5日 清风扬 夜阑静 皓月照书窗——中山路小学第八届读书节之学生自创书优秀作品展示（一）
2018年6月6日 清风扬 夜阑静 皓月照书窗——中山路小学第八届读书节之学生自创书优秀作品展示（二）
2018年6月7日 清风扬 夜阑静 皓月照书窗——中山路小学第八届读书节之学生自创书优秀作品展示（三）
2018年6月8日 中山路小学小一新生招生通知
2018年6月11日 创新，生命最华美的底色——中山路小学承办沙河口区小学美术研修活动
2018年6月12日 清风扬 夜阑静 皓月照书窗——中山路小学第八届读书节之学生自创书优秀作品展示（四）
2018年6月13日 食品安全小常识
2018年6月14日 中山路小学承办“沙河口区小学高段数学青年教师展示活动”
2018年6月15日 “粽”里寻“乐”千百度，欢庆端午中山路
2018年6月16日 端午临中夏，情满中山路——中山路小学端午节系列活动纪实
2018年6月19日 永恒的丰碑——中山路小学参观雷锋精神专题展
2018年6月20日 浪花有意千重雪，桃李无言一队春——记沙河口区教育局督导室督察小组督导中山路小学
2018年6月21日 清风扬 夜阑静 皓月照书窗——中山路小学第八届读书节之学生自创书优秀作品展示（五）
2018年6月22日 清风扬 夜阑静 皓月照书窗——中山路小学第八届读书节之学生自创书优秀作品展示（六）
2018年6月25日 清风扬 夜阑静 皓月照书窗——中山路小学第八届读书节之学生自创书优秀作品展示（七）
2018年6月26日 锄禾日当午，汗滴禾下土——学农归来，收获满满
2018年6月27日 和孩子们一起飞翔——中山路小学学农实践活动掠影
2018年6月28日 听英雄故事，过别样“七一”
2018年6月29日 记忆，一缕化不开的浓墨——中山路小学异地学习汇报
2018年7月2日 绿杨烟外 夏意渐浓 正是一湖浓——记中山路小学期末复习例会
2018年7月3日 怀初心 立本职 抒华章——记中山路小学党员教师“七一”进社区活动
2018年7月4日 花经雨后香微淡 创新永远在路上——记中山路小学新思路作文暨课堂教学联盟校教学研究活动
2018年7月5日 创意满满，收获无限——2017-2018学年度下学期信息技术学科期末综合素养测评
2018年7月6日 把设计思维带进美术课堂——记2017-2018学年度下学期美术学科期末综合素养测评
2018年7月10日 点亮前路，星空斑斓——2017-2018学年度下学期绘本、看图说话测试
2018年7月11日 快乐伴左右，锻炼享健康 ——2017-2018学年度下学期体育综合素质测评
2018年7月12日 当“书写者”遇见“朗读者”——2017-2018学年度下学期书法学科检测
2018年7月13日 乘着歌声的翅膀——2017-2018学年度下学期音乐综合素养测评
2018年7月16日 绿阴幽草暖风时，滴水成渊爱无价——记中山路小学图书大集、爱心义卖活动
2018年7月18日 纸上得来终觉浅，绝知此事要躬行——2017-2018学年度下学期科学学科综合素质评价
2018年7月19日 韶华有你，记忆留夏——记中山路小学六年级毕业典礼
2018年7月20日 奏响夏日激情——记中山路小学管乐团参加区艺术节器乐比赛
2018年8月16日 中山路小学落实“扫黑除恶”行动，弘扬社会正气，维护校内外稳定
2018年8月30日 关爱同行，播种希望
2018年8月31日 善举涓涓细无声，点点滴滴谱真情——中山路小学图书大集爱心义卖善款再助山村娃
2018年9月3日 氤氲经典书香，坚守文化自信——中山路小学教师读书交流会
2018年9月4日 爱若盛开，美景自来 ——大手拉小手，我们一起走
2018年9月5日 以人为本，德爱治班，做智慧教师——中山路小学教育教学“金点子”分享会
2018年9月6日 教师节致家长一封信
2018年9月10日 秋韵荡漾丹桂香，稚子朱笔赞师魂
2018年9月11日 看一卷记忆绵长，赏一方岁月静好
2018年9月14日 金秋九月开学季，丹桂飘香督教育——沙河口区政府教育督学室段维强主任调研督导中山路小学工作
2018年9月17日 感悟科学之美，让科技之光闪耀童年
2018年9月18日 “九·一八”纪念日致同学们一封信
2018年9月21日 中秋，灵魂里的醇香——记中山路小学与盲聋学校中秋节活动
2018年9月25日 听名师精彩讲坛，习中华文化经典——中山路小学《论语》国学课开讲啦
2018年9月26日 中山路小学举办“百变七巧板”活动
2018年9月27日 终日乾乾，与时偕行——省市区综合实践教研员莅临我校研究活动纪实
2018年9月29日 秋雨一何碧，山色倚晴空——大连市副市长温雪琼一行调研沙河口区中山路小学
2018年9月30日 致家长一封信
2018年9月30日 秋日和阳体育展魅力，中山学子竞技炫风采
2018年10月8日 绘制思维导图，把握知识脉络，形成学习能力——中山路小学开展师生共绘数学思维导图活动
2018年10月9日 读书之乐——“我与书的故事”演讲比赛二三年级组
2018年10月10日 读书之乐——“我与书的故事”演讲比赛四五六年级组
2018年10月11日 奇思妙想，创意无限——中山路小学开展“数字创意画”活动
2018年10月12日 “科技做主•蔬菜当家”打造中山学子的“巴学园”
2018年10月15日 中山路小学举办教师教案评比活动
2018年10月23日 语文路上，风光旖旎——记中山路小学承担区语文教研活动
2018年10月24日 【学习园地】《平“语”近人——习近平总书记用典》第五集至第十集
2018年10月25日 【学习园地】《平“语”近人——习近平总书记用典》第一集至第三集
2018年10月25日 红领巾相约中国梦，做新时代好队员——中山路小学纪念建队69周年主题大队会
2018年10月26日 凝眸，寻一份深情——中山路小学与高城山小学教学联谊活动纪实
2018年10月29日 中山晚秋，叶落有音（一）
2018年10月30日 中山晚秋，叶落有音（二）——中山路小学迎接沙河口区进修学校小教部调研
2018年11月1日 邂逅 清风徐来 馨香满园——记中山路小学、21中学“中小衔接，和合共赢”教学活动
2018年11月5日 业精于勤，行成于思——中山路小学教师在全国综合实践活动第十六届研讨会做课
2018年11月8日 绿茵如墨，足下溢彩——中山路小学第四届足球节之校长杯足球赛纪实
2018年11月12日 致中山路小学家长一封信——消防安全篇
2018年11月13日 春风沂雨 半天朱霞 前路漫漫 愿做学生的北极星——记中山路小学教师观看《嗝嗝老师》
2018年11月14日 聆听党课 重温誓词 做合格党员
2018年11月15日 茵茵足球梦，华庭满中山——中山路小学迎接市足球校园检查
2018年11月19日 携手共筑成才路——中山路小学2018—2019学年度上学期“家长开放日”活动
2018年11月20日 莫道桑榆晚，为霞尚满天
2018年11月21日 巍巍学府 海纳百川 家校联手 启真厚德——记中山路小学家长学校活动
2018年11月22日 寓教于乐 文化润泽 作育英才 书香致远——记沙区校长任职资格班学员莅临中山路小学观摩学习
2018年11月23日 帮助家长解开孩子们的心灵密码
2018年11月26日 致敬四十年 用实干托起梦想——中山路小学、东北路小学“将改革开放进行到底”宣讲活动纪实
2018年11月27日 雕刻时光 乐绘美好童年——中山路小学在沙区第三届中小学校本课程设计大赛上捷报频传
2018年11月28日 中山路小学转载：骄傲！这些“大国重器”Made in Dalian!
2018年11月28日 诺如病毒预防宣传
2018年11月29日 “让童年邂逅阅读”——中山路小学“家长学校”又开讲啦!
2018年11月30日 安全是生命之源
2018年12月3日 品经典 传墨香 享书香 沁心脾——记辽阳教师参观学习
2018年12月4日 “家长讲坛”——为学校教育打开一扇“新门”
2018年12月5日 让童年邂逅阅读——郑艳教授谈在家庭教育中如何引导孩子进行经典阅读
2018年12月6日 青春律动 神采飞扬 根根彩绳 绽放光芒——记中山路小学2018-2019学年度上学期跳绳比赛
2018年12月7日 教育是灵魂深处的变革
2018年12月10日 岁月慢渡，因爱盛开
2018年12月11日 The Voice of Zhongshan Road Primary School——记“中山路英文最美声音”
2018年12月12日 中山路小学数学小课堂开课啦（第一集）
2018年12月13日 中山路小学数学小课堂开课啦（第二集）
2018年12月14日 中山路小学数学小课堂开课啦（第三集）
2018年12月17日 中山路小学数学小课堂开课啦（第四集）
2018年12月18日 中山路小学数学小课堂开课啦（第五集）
2018年12月19日 温一盏岁月，忆一曲欢歌——记2018年中山路小学校本课验收
2018年12月20日 与“英”再相遇，犹如故人来——记中山路小学英文手抄报活动
2018年12月21日 博学而笃志，切问而近思——中山路小学进行深度学习培训
2018年12月24日 爱拼才会赢，拼音我能行！——记中山路小学一年级拼音竞赛活动
2018年12月27日 【转发】2019年大连学生交响乐团招生说明
2018年12月28日 与心灵相处的空间——记中山路小学期末的美术课堂
2018年12月29日 中山传承，尽染芳华——中山路小学承接辽宁省乡村小学语文骨干教师素质提升培训跟岗
2018年12月30日 新年快乐
2019年1月2日 享生命之光，感语言魅力——记2018—2019学年度上学期绘本故事、看图说话竞赛
2019年1月3日 稚子七律声声，丝竹八音袅袅——中山路小学2018—2019上学期音乐课堂期末评价
2019年1月4日 采他山之玉，纳百家之长——中山路小学承接辽宁省乡村小学语文骨干教师素质提升培训跟岗研修（二）
2019年1月7日 千里之行，始于足下——中山路小学2018-2019学年度上学期信息技术学科期末综合素养测评
2019年1月8日 “笔尖上的流行语” ——2018-2019学年度上学期书法学科检测活动
2019年1月11日 远离疾病拥有健康快乐成长——冬季传染病预防宣传活动
2019年1月14日 一份增强体质的新年礼物
2019年1月15日 提前“备战”家长会，让沟通更精彩！——中山路小学家长会调讲纪实
2019年1月16日 假前安全教育为学生“保驾护航”
2019年1月18日 尊重 沟通——记六年二班家长会
2019年1月21日 字如其人 立品为先——记中山路小学二年级英语字母书写大赛
2019年1月21日 安静地努力　默默地丰盈
2019年1月22日 嗨，我的青春——中山路小学青春期教育讲座
2019年1月23日 素雪纷飞素笺雅韵在书香里氤氲静好时光——记中山路小学低段“晒”书单活动
2019年1月24日 素雪纷飞素笺雅韵在书香里氤氲静好时光——记中山路小学中段“晒”书单活动
2019年1月25日 素雪纷飞素笺雅韵在书香里氤氲静好时光——记中山路小学高段“晒”书单活动
2019年1月26日 心若素简 花开自在——中山路小学四年级学生日常作文展
2019年2月26日 青山多妩媚，见我应如是——记中山路小学新学期教师读书交流会
2019年3月1日 【转载】3月防病提示
2019年3月4日 放飞梦想，快乐起航——中山路小学2018—2019学年度下学期开学典礼及迎新班会
2019年3月5日 【转载】全国两会来啦！这些知识点，你和孩子一定得知道
2019年3月6日 牢记习总书记勉励，以雷锋为榜样，争做雷锋式的好少年——沙河口区中山路小学开展学雷锋主题月活动
2019年3月7日 家长建言献策倡议书
2019年3月8日 春暖花开 诗情花艺 ——记中山路小学“三•八”妇女节工会活动
2019年3月12日 【转载】做好诺如病毒高发期的防范！
2019年3月21日 转载【3.24世界防治结核病日】结核病防治核心信息及知识要点
2019年3月26日 【安全·健康小贴士】中小学生应掌握的“食品安全知识”
2019年4月1日 晓览中华千年，共享快乐阅读——记中山路小学第二届成语英雄大赛
2019年4月2日 中山路小学邀请家委会共同检查供餐公司
2019年4月3日 中国传统节日——清明节
2019年4月3日 食品安全知识
2019年4月4日 清明节安全小贴士
2019年4月4日 清明节致家长一封信
2019年4月8日 The competition of English Play in Zhongshan Road Primary School
2019年4月9日 可信，可敬，可靠——记中山路小学、东北路小学“诚信立业，做四有好老师”宣讲活动
2019年4月10日 中山路小学举办第二届3v3篮球赛
2019年4月15日 送教互通促交流 携手互助共成长
2019年4月16日 亲子阅读中藏着这多小秘密——我眼中的亲子阅读
2019年4月19日 春归似锦——记我校承办大连市语文、数学评优课活动
2019年4月22日 中山路小学承办“信息技术与小学数学优质课深度融合实践研究”研究成果展示会
2019年4月28日 “种植劳动、寻找快乐真谛” ——记中山路小学与盲童学校春日种植活动
2019年4月29日 庆建国70周年中山路小学运动会LOGO设计大赛
2019年4月30日 中山路小学“五一”节假期安全教育及放假时间公告
2019年4月30日 亲密无间，赛出风采——中山路小学2019年春季运动会
2019年5月5日 纸上得来终觉浅，绝知此事要躬行——中山路小学于桂君老师在区数学教研活动中做学习难点、障碍点分析
2019年5月6日 中华完独于世，唯以不泯中国心——中山路小学庆建国七十周年之未成年人道德讲堂
2019年5月7日 辩知闳达 谁与争锋——中山路小学第九届读书节之“博览杯”校园辩论赛
2019年5月8日 关爱视力致家长一封信
2019年5月9日 【转载】中共中央办公厅印发《关于加强和改进城市基层党的建设工作的意见》
2019年5月10日 国粹芬芳 你我传扬
2019年5月13日 走进科技，放飞梦想——中山路小学科技中心之旅
2019年5月16日 快乐阅读齐分享，闲置图书“动”起来——记中山路小学第九届读书节“图书交换爱心义卖”活动
2019年5月17日 荷风送香气，竹露滴清响——记中山路小学承办大连市语文评优课验收活动
2019年5月22日 书香浸润 读书唯尚
2019年5月24日 庆祖国七十华诞，赏山水一程秀美——记中山路小学工会踏青活动
2019年5月27日 中山路英语课本剧大赛之一
2019年5月28日 中山路英语课本剧大赛之二
2019年5月30日 中山路英语课本剧大赛之三
2019年6月3日 美食我来做,快乐庆“六·一”——记2019年中山路小学“美食节”暨劳动技能成果展活动
2019年6月4日 “一体化”的多元德育教育结硕果
2019年6月6日 端午节安全小贴士
2019年6月6日 端午糯粽飘香日，我与祖国共成长
2019年6月10日 多彩童年，你我同行——中山路小学与盲聋学校庆六一校际联谊会
2019年6月11日 2019年中山路小学小一新生招生通知
2019年6月12日 中山路小学数学小课堂开课啦（六）
2019年6月13日 中山路小学数学小课堂开课啦（七）
2019年6月14日 携手走过春夏，以期未来可见——中山路小学家长开放课
2019年6月17日 舞出活力 亮出精彩 我与祖国成长
2019年6月19日 中山路小学数学小课堂开课啦（八）
2019年6月21日 赠人玫瑰，手有余香——中山路小学爱心义卖慈善捐款活动纪实
2019年6月24日 接天莲叶无穷碧，映日荷花别样红——沙河口区小学领导干部主题培训
2019年6月27日 “安全时刻记心间·我与祖国共成长”
2019年6月28日 【班主任风采】五年二班李宁老师——永远的同一首歌
2019年7月1日 三尺讲台写忠诚——记中山路小学、东北路小学“庆祝建国七十周年 师德教育”专题报告活动
2019年7月2日 我爱你 中国——中山路小学部分教师参加中山公园街道快闪活动
2019年7月3日 食品安全小常识
2019年7月8日 2016届毕业生宋伽翔敬赠母校的信
2019年7月9日 解决实际问题，以做促学——中山路小学2018-2019学年度下学期信息技术学科期末综合素养测评
2019年7月15日原创 纹枰对坐，棋乐无穷——中山路小学围棋校本课及围棋棋力大赛纪实
2019年7月15日原创 中山路小学2019年毕业典礼邀请函
2019年7月16日 让思维看得见——记中山路小学数学思维导图活动
2019年7月16日 六年一班家长来信
2019年7月17日 心怀感恩不忘初心——中山路小学毕业生访谈
2019年7月17日 读万卷书，行万里路——中山路小学家长访谈
2019年7月18日 牢记安全 警钟长鸣
2019年7月18日原创 梦想，从这里扬帆起航——记中山路小学2019届毕业典礼
2019年7月19日原创 学会学习 学会玩儿——一二年级闯关大赛活动纪实
2019年7月19日 寻一泓清泉 携一缕清风——记中山路小学教师进行心理培训
2019年7月19日 中山路小学全体老师送给六年级学生的毕业礼物
2019年8月11日 沙河口区教育局防台防汛安全教育课堂:如何科学应对暴风雨天气
2019年8月29日 立德树人担使命 知行合一守初心——中山路小学2019-2020学年度第一学期读书交流会
2019年8月30日 “立德树人担使命，知行合一守初心”——中山路小学“庆祖国70华诞”教师硬笔书法竞赛
2019年9月2日 开学第一天，最好的时光遇见你——中山路小学开学礼
2019年9月3日原创 打好成长的底色——中山路小学思政课活动纪实
2019年9月5日原创 只为等待你——中山路小学“牵手游校园”活动纪实
2019年9月6日原创 天光云影共徘徊——中山路小学接受大连晚报社记者采访《新学期谈“新”》
2019年9月9日 教师节致家长一封信
2019年9月10日原创 怅寥廓 问苍茫 谁主沉浮——记中山路小学全体教师参观大连中华工学会
2019年9月12日 2019年中秋节放假安排通知
2019年9月16日原创 校园安全 时刻牢记——中山路小学安全教育宣传篇
2019年9月17日原创 点燃青春 奉献无悔——大连市优秀班主任 夏初蕾
2019年9月18日原创 大连市优秀班主任——李俊
2019年9月19日原创 让“可视化”点亮课堂——中山路小学语数英学科例会
2019年9月25日原创 中山路小学“不忘初心 牢记使命”主题教育工作会议
2019年9月26日原创 中山路小学“不忘初心，牢记使命”主义教育读书班启动
2019年9月27日原创 赏一抹秋色，观一场盛华——记中山路小学综合部调研活动
2019年9月29日原创 中山路小学开展“不忘初心、牢记使命”主题党日活动
2019年9月30日原创 奔跑吧，小小少年！——中山路小学秋季运动会开始啦！
2019年10月8日原创 不忘初心 踏实履职——大连市沙河口区中山路小学董立新老师当选大连市“人民好代表”
2019年10月9日 【转发】10月防病提示
2019年10月10日 大队委竞选，我们来啦！——中山路小学“争做新时代好队员”新一届大队委竞选
2019年10月12日 我们的身体不容侵犯——中山路小学开展防性侵安全知识讲座
2019年10月14日原创 传承红色基因 争做新时代好少年——中山路小学十一三大队会活动
2019年10月18日原创 轮滑——别样的风采
2019年10月22日原创 唱出旋律 舞出风采——中山路小学喜迎大连市校园集体舞、班班有歌声工作检查
2019年10月24日原创 中山路小学开展“践初心、办实事、当先锋”主题党日活动
2019年10月25日 安全永远记心间
2019年10月29日原创 陈稼安、陈稼宁参加2019世界机器人大赛总决赛获一等奖
2019年10月30日 在路上，在工作，在收获——记中山路小学承办区新岗培训任务
2019年10月31日原创 远山秋色，诚以暖人——中山路小学、东北路小学“不忘初心，牢记使命”主题教育
2019年11月4日原创 中山路小学王旭老师在区微课培训班做经验交流分享
2019年11月5日原创 白日莫闲过，青春不再来——中山路小学举行青年教师例会
2019年11月11日原创 致敬“希望工程成立30周年”——中山路小学参与“百年奥莱冬日暖阳捐书仪式”
2019年11月12日原创 满载秋色 领略湖光——中山路小学家长学校活动纪实
2019年11月13日原创 忽如一夜春风来，千树万树梨花开——沙河口区教育事业服务中心信息科研部“三小”科研调研
2019年11月14日原创 珍爱生命 阳光成长——心理健康教育活动课专题培训
2019年11月15日原创 书痴者文必工，艺痴者技必良——中山路小学开展触控电视信息技术培训活动
2019年11月18日 文明城 文明校 文明礼仪我先行——中山路小学“文明礼仪”主题升旗仪式暨献书生日礼活动
2019年11月19日原创 学非探其花 要自拨其根——记中山路小学承办沙河口区五年级数学教研活动
2019年11月20日原创 中山路小学举办“校长杯”校园足球赛
2019年11月22日 【转发】最全的小学校园安全手册了！记得好好叮嘱孩子
2019年11月25日 美好生活 法治同行——中山路小学争创文明校园之普法教育
2019年11月26日 安全文明交通倡议
2019年11月27日 【转发】天气变冷，请预防诺如病毒感染
2019年11月28日原创 中山路小学、东北路小学全体教师学习十九届四中全会精神
2019年11月29日原创 垃圾分类新时尚，文明校园我践行——中山路小学争创文明校园之垃圾分类进校园活动
2019年12月2日原创 中山路小学开展学雷锋志愿活动
2019年12月3日原创 心海扬帆，精彩纷呈——中山路小学开展心理健康优质课展示活动
2019年12月4日原创 交通安全月 体验促文明——中山路小学开展交通安全教育
2019年12月4日原创 瑜悦身心 伽人有约——中山路小学教师心理瑜伽开课啦！
2019年12月5日原创 愿时光能缓，愿冬日能浅——中山路小学迎接沙河口区小学研训部调研
2019年12月9日原创 一花独放不是春 万紫千红春满园——中山路小学校际交流活动纪实
2019年12月10日原创 聚焦家校合力 陪伴幸福成长——二年级家长学校开讲啦
2019年12月11日 中山路小学迎接市足球工作检查
2019年12月12日原创 走进课堂 共促成长——中山路小学家长开放日活动
2019年12月13日原创 宪法进校园，爱国润心灵——中山路小学“同上一节思政课”第三课时系列活动
2019年12月17日 文明交通 安全出行——中山路小学交通安全讲座
2019年12月18日原创 雷锋精神 薪火相传——中山路小学举行“争做新时代雷锋式好少年”演讲比赛
2019年12月19日原创 动脑动手再创佳绩
2019年12月20日 陪伴是给孩子最好的爱和教育——中山路小学举办家长学校活动
2019年12月24日 华诞70周年科技梦——中山路小学科技中心活动
2019年12月25日 一缕素笺书芳华，一曲白雪歌达意——中山路小学一年级晒书单活动展示
2019年12月26日原创 亲近阅读，让生命更有厚度
2019年12月27日 一缕素笺书芳华，一曲白雪歌达意——中山路小学二年级晒书单活动展示
2019年12月30日原创 让阅读成为习惯，让书香飘逸校园——中山路小学书香教师评比活动
2019年12月31日原创 大树从种子开始，文明从眼前做起——中山路小学2019-2020学年度上学期信息技术学科期末综合素养测评
2020年1月1日 新年寄语
2020年1月2日原创 童心乐绘 美好童年——2019-2020学年度美术学科期末测评纪实
2020年1月3日原创 “诗情画意”——中山路小学2019-2020学年度上学期书法学科综合素养考查
2020年1月6日 一缕素笺书芳华，一曲白雪歌达意——中山路小学三年级晒书单活动展示
2020年1月7日 【转发】1月防病提示
2020年1月7日 感受音乐的温暖 触动心灵的情弦——中山路小学2019_2020上学期音乐课堂期末评价
2020年1月8日 一缕素笺书芳华，一曲白雪歌达意——中山路小学四年级晒书单活动展示
2020年1月9日原创 “英”击长空，鱼翔浅底——记中山路小学二年级英文手抄报活动
2020年1月10日 一缕素笺书芳华，一曲白雪歌达意——中山路小学五年级晒书单活动展示
2020年1月13日 一缕素笺书芳华，一曲白雪歌达意——中山路小学六年级晒书单活动展示
2020年1月14日 陪伴是给孩子最好的爱和教育——中山路小学举办家长学校活动（二）
2020年1月15日 尊重学生认知规律，构建科学核心素养——中山路小学科学学科三、四年级期末实验检测纪实
2020年1月15日 中山路小学寒假体育作业
2020年1月16日 《美丽心灵》读后感
2020年1月16日 安全在左，幸福在右——中山路小学2020年寒假安全提示
2020年1月17日 假期防近——致家长一封信
2020年1月17日 家校共育 和谐发展——中山路小学校级家委会座谈会
2020年1月18日 2019不负韶华，2020只争朝夕——2019-2020学年度第一学期工作总结
2020年1月18日 书中千千事，绘之浑如画——中山路小学一年级绘本竞赛活动
2020年1月19日 “老少同台书和谐，不忘初心迎新春”---中山路小学参加西安路街道第一届老少同台书和谐迎春笔会
2020年1月19日 歌诀引领，积累助力，乐享表达——记中山路小学看图说话竞赛活动
2020年1月24日 中山路小学2020年文明节俭过春节倡议书
2020年1月28日 中国疾控中心给全国小朋友们的一封信
2020年1月29日 【转发】大连市新型冠状病毒感染的肺炎疫情防控指挥部令（第1号）
2020年1月30日 【转发】大连市新型冠状病毒感染的肺炎疫情防控指挥部令（第2号）
2020年1月31日 辽宁省新型冠状病毒感染的肺炎疫情防控指挥部令（第2号）
2020年2月1日 【转发】谭作钧：防控工作形势仍然严峻，党员要坚定站在防控疫情第一线！
2020年2月2日 【转发】大连“网络问诊”医院应急上线！
2020年2月2日 【转发】中疾控副主任冯子健：普通人戴口罩不必用一次换一次
2020年2月3日 疫情无情人有情 最美韶华“逆行者”——中山路小学致敬“逆行者”一封信
2020年2月3日 中山路小学致全体师生及家长一封信
2020年2月4日 疫情无情人有情 最美韶华“逆行者”——中山路小学致敬“逆行者”一封信（二）
2020年2月4日 中山路小学空中小课堂开讲啦（科学篇）
2020年2月5日 疫情无情人有情 最美韶华“逆行者”——中山路小学致敬“逆行者”一封信（三）
2020年2月5日 中山路小学空中小课堂开讲啦（书法篇）
2020年2月6日 【书法】第二期：梦笔生花
2020年2月6日 特殊时期别样“宅”——记六二中队宅家花样活动
2020年2月8日 【书法】第三期：画龙点睛
2020年2月9日 【书法】第四期：指鹿为马
2020年2月9日 防控疫情 奋勇当先 甘于奉献——中山路小学崔文卓老师防疫事迹
2020年2月9日 抗击疫情，我们在行动——中山路小学二年级“停课不停学”系列互动
2020年2月10日 【书法】第五期：成竹在胸
2020年2月10日 【科学】实验2：梦幻冰灯
2020年2月10日 他们是最美逆行的英雄——掠影中山路小学学生的爸爸妈妈们
2020年2月11日 【书法】第六期：力透纸背
2020年2月11日 武汉加油！中国加油！
2020年2月12日 【书法】第七期：怒发冲冠
2020年2月12日 抗击疫情，我们在行动——中山路小学三年级“停学不停课”系列活动
2020年2月13日 【书法】第九期：畏葸不前
2020年2月13日 抗击疫情,我们在行动——中山路小学一年级的小豆丁们在行动
2020年2月14日 【书法】第八期：老当益壮
2020年2月14日 汇聚绵薄之力，共克病毒疫情——中山路小学王旭老师防疫事迹
2020年2月14日 抗击疫情，我们在行动——中山路小学开展假期系列活动（3年3班胡释文）
2020年2月15日 【第十期】书法：狼奔豕突
2020年2月15日 德育工作先人一步，疫情之下收获成长
2020年2月16日 【书法】第11期：阿谀奉承
2020年2月16日 致敬“逆行者”
2020年2月16日 抗击疫情，我们在行动——中山路小学四年级开展假期系列活动
2020年2月17日 【书法】第12期：旁征博引
2020年2月17日 2020，别样的年，孩子们这样走过——四年二班寒假作业掠影
2020年2月18日 【书法】第13期：竭泽而渔
2020年2月18日 【科学】实验3：巧取硬币
2020年2月19日 【书法】第14期：不落窠臼
2020年2月20日 【书法】第15期：归心似箭
2020年2月20日 【科学】实验4：三只筷子
2020年2月21日 【书法】第16期：苦心孤诣
2020年2月22日 【书法】第17期：觥筹交错
2020年2月22日 “战疫当先锋，防疫亮身份”——中山路小学在职党员社区防疫志愿服务
2020年2月23日 【书法】第18期：患难与共
2020年2月23日 【科学】实验5：水面浮针
2020年2月24日 【书法】第19期：呼天抢地
2020年2月24日 【科学】实验6：大力士
2020年2月25日 【书法】第20期：振聋发聩
2020年2月26日 【书法】第21期：处之泰然
2020年2月26日 你逆行的身影真美——中山路小学“抗疫”家长事迹
2020年2月27日 【书法】第22期：锲而不舍
2020年2月28日 【书法】第23期：命运多舛
2020年2月28日 你逆行的身影真美——中山路小学“抗疫”家长事迹（二）
2020年2月29日 【书法】第24期：相濡以沫
2020年2月29日 【转发】大连市教育局发布延期开学教学安排！
2020年3月1日 【书法】第25期：惟妙惟肖
2020年3月1日 居家安全致家长一封信
2020年3月2日 【书法】第26期：乌烟瘴气
2020年3月2日 灾难炼意志，生命放光彩——抗疫时刻，我们的思政课这样开讲
2020年3月3日 【书法】趣味规范字课堂（一）方字不方  因字赋形
2020年3月3日 未来科学家的诞生——“停课不停学”第一天
2020年3月3日 上下一条心，其利可断金
2020年3月4日 【书法】趣味规范字课堂（二）内外协“同” 相得益彰
2020年3月4日 停课不停学，宅家也能学——音乐组报道
2020年3月4日 疫情无情，人间有爱——中山路小学党员志愿捐款事迹
2020年3月5日 【书法】趣味规范字课堂（三）避让错落  畅“行”无阻
2020年3月5日 停课不停学——特殊时刻，信息技术为学生学习保驾护航
2020年3月5日 《家国情怀》观后感
2020年3月6日 【书法】趣味规范字课堂（四）左收右放 内紧外松 “我”能行
2020年3月6日 停课不停学——数字课堂线上美术教学的体会
2020年3月6日 老师的一天——3月5日工作日志
2020年3月7日 【书法】趣味规范字课堂（五）字斟“句”酌有妙招
2020年3月7日 居家学习 不负使命——中山路小学三年一班
2020年3月8日 【书法】趣味规范字课堂（六）布白匀“臣” 赢在细节
2020年3月8日 “疫情”进行时 感谢有你们—— 一个普通家长对老师们的感谢
2020年3月9日 【书法】趣味规范字课堂（七）歌诀引领效“国”好
2020年3月9日 女声小合唱：别样的舞台——“五老”组合之线上一周教学记
2020年3月10日 改变，为线上教学助力
2020年3月11日 倾心而备，赴一春烂漫——二年级组
2020年3月12日 你读书的样子是最美的风景——中山路小学五年级读书风采展
2020年3月13日 特别的爱献给特别的你——坚守教育初心
2020年3月13日 品千古诗词  做儒雅少年——一年级特色活动
2020年3月14日 强身健体 携手同行
2020年3月15日 停课不停学、居家我能行！——记三年级小同学在家的一天
2020年3月16日 特别的爱献给特别的你（二）用爱去抚慰——中山路小学教师关心抗击一线医务工作者子女事迹
2020年3月17日 做最美的守望者——英语组线上教学工作记
2020年3月18日 线上教研之路 我们一起前行
2020年3月18日 酝酿一场春天的绽放——四年三班“宅家种植”云实践活动
2020年3月19日 让信息技术成为学生学习的小帮手
2020年3月19日 云端的阅读课—一起读绘本
2020年3月20日 绍蕊初绽，校园再见——记大连市沙河口区中山路小学教师参与网上录课
2020年3月20日 春来疫去，山河无恙——二年三班相约五彩春天
2020年3月21日 猜猜我是谁——中山路小学四年二班“宅家”活动
2020年3月22日 【转发】甲型病毒性肝炎解读及防范
2020年3月22日 制作爱心卡，大连孩子们为战“疫”英雄们加油
2020年3月23日 “停课不停学” 让孩子在“玩中学，做中学”
2020年3月23日 “疫”起阅读 悦享成长
2020年3月24日 停课不停“炼” 我们在行动——中山路小学体育组开展“空中课堂”纪实
2020年3月24日 清风絮语，皆是柳绿花红——四年一班学生“宅家学习”
2020年3月25日 美育之花 绽放初春
2020年3月25日 二年级宅家劳动小能手
2020年3月26日 【科学】实验：让水珠滚动起来
2020年3月26日 七彩童年 七彩生活——豆丁宅家也精彩之“民以食为天”
2020年3月27日 五年级学生居家学英语汇报
2020年3月27日 倾心描绘，书写春天——中山路小学学生开展我与植物交朋友活动
2020年3月28日 宅家生活我最棒 万紫千红待重逢——五年一班学生学习生活宅家记
2020年3月28日 善自省者明善 善自律者强
2020年3月29日 小小扑克牌，大大的趣味——一年二班一周一特色活动《趣味扑克牌》
2020年3月30日 平安清明、防疫防火的倡议书
2020年3月30日 让自律成为一种习惯——中山路小学班级开展德育主题教育
2020年3月31日 爱国卫生运动致师生及家长一封信
2020年3月31日 听我唱 谢谢你——中山路小学童声歌颂抗疫英雄
2020年3月31日 中山路学子齐努力，云端上学习扬学风——疫情之下的榜样力量
2020年4月1日 往期精选｜小学教育的“大先生”——记全国劳动模范、特级教师、原大连市沙河口区中山路小学校长隋庭升
2020年4月1日 中山路小学召开线上月份工作总结会
2020年4月2日 致学生家长的一封信
2020年4月2日 致敬英雄，欢迎回家
2020年4月2日 防疫情 学文化 两不误——5.2班学生设计思维导图让数学学习更简单
2020年4月2日 小手拉大手 防火防疫齐行动——中山路小学“同上一节思政课”系列活动一
2020年4月3日 大连市疾控中心发布重要提醒！
2020年4月3日 全面消毒无死角 未雨绸缪保平安
2020年4月3日 宅家锻炼花样多 万紫千红待重逢——5.1学生锻炼宅家记
2020年4月3日 学做点滴身边事 向英雄榜样致敬——中山路小学“同上一节思政课”系列活动二
2020年4月4日 线上寄哀思 “绿色”过清明
2020年4月6日 青春正飞扬，少年勇担当——记中山路六年级同学英语线上学习活动
2020年4月6日 数学眼光看事物 动手实践乐趣多
2020年4月7日 一年级学生居家学英语掠影
2020年4月7日 云上的绘本课之二—我来讲绘本
2020年4月8日 唱响“导--练--评”练字三部曲——中山路小学写字教学钉钉在线引领
2020年4月8日 你是人间最美四月天
2020年4月9日 【书法】画说汉字1：“本”
2020年4月9日 “云端”学习不放松，组织生活有保障
2020年4月9日 我笔写我心——思•念
2020年4月10日 【书法】画说汉字2：“秋”
2020年4月10日 读寓言 晓事理——三年一班趣读寓言活动
2020年4月13日 停课不停学——体育组在行动
2020年4月13日 维护国家安全 你我都是主人——中山路小学4月15日全民国家安全教育日小课堂
2020年4月14日 【书法】画说汉字3：“助”
2020年4月14日 动起小巧手，居家也精彩——中山路小学三年二班学生开展手工制作
2020年4月15日 【书法】画说汉字4：“京”
2020年4月15日 云端漫步——6年3班“云”联欢会
2020年4月15日 学会告别 迎接归来——中山路小学共同观看学习大型主题德育课《告别·归来》系列活动（一）
2020年4月16日 【书法】画说汉字5：“智”
2020年4月16日 “防疫知识记心间”系列微课——交通篇（一）
2020年4月16日 “家政课” 娇娃娃变身居家达人——四年三班“我爱我家”之收纳整理篇
2020年4月17日 “防疫知识记心间”系列微课——交通篇（二）
2020年4月17日 【书法】画说汉字6：“恒”
2020年4月17日 国家安全 少年争先——中山路小学全民国家安全教育日活动（二）
2020年4月17日 告别不是结束 愿你归来仍是少年——中山路小学共同观看学习大型主题德育课《告别·归来》系列活动二
2020年4月17日 抗疫情，我学习，我劳动——中山路小学三年级小学生在停课不停之劳动篇
2020年4月20日 “防疫知识记心间”系列微课——生活篇
2020年4月20日 【书法】画说汉字7：文
2020年4月20日 居家培训蓄能量 线上研讨练内功——中山路小学青年教师参与基于深度学习的数学单元教学设计线上研讨活动
2020年4月20日 世界读书日系列活动——我们的六年三
2020年4月21日 “防疫知识记心间”系列微课——校园篇
2020年4月21日 【书法】画说汉字8：万
2020年4月21日 “慧”拼七巧板 别样学数学——一年级数学实践活动
2020年4月22日 “防疫知识记心间”系列微课——校园篇（二）
2020年4月22日 【书法】画说汉字9：云
2020年4月22日 保护地球蓝色心脏 每个人都可以成为海洋卫士——中山路小学“慧聚海洋 声动青春”倡议书
2020年4月22日 把国门生物安全的种子植入孩子心田——中山路小学开展国门生物安全日系列活动
2020年4月22日 世界读书日系列活动——轻叩诗歌大门的四年一班
2020年4月23日 【书法】画说汉字10：永
2020年4月23日 文明其精神，野蛮其体魄——豆丁宅家也精彩之“天天锻炼身体好”
2020年4月24日 【书法】画说汉字11：学
2020年4月24日 润德于心 养德于行——中山路小学阶段性德育工作小结
2020年4月24日 以反思促进步 以质量筑校魂
2020年4月24日 趁时光正好，想你所想，做你所做——中山路小学2019-2020学年度市三好学生、区综合素质全优生参评活动来袭啦！
2020年4月25日 【书法】画说汉字12：南
2020年4月25日 “疫”路芬芳 悦享书香——豆丁宅家也精彩之“云端读书之旅”
2020年4月25日 尽己所能爱整洁 力所能及最光荣——中山路小学小豆丁全员居家劳动活动纪实
2020年4月26日 【书法】画说汉字13：秀
2020年4月26日 全民读书，滋养心灵——三年级组世界读书日活动
2020年4月27日 【书法】画说汉字14：则
2020年4月28日 【书法】画说汉字15：勿
2020年4月28日 应对新冠肺炎，这5大心理策略给师生 | 用“心”战“疫”
2020年4月28日 不负好春光 “阅读”越快乐
2020年4月29日 【书法】画说汉字16：竟
2020年4月29日 春日正好 邀你相约——“陌生花开 未来可期”线上教学系列活动之自律小明星风采展示活动公告
2020年4月29日 “五一”放假，安全不放假——中山路小学致全体师生的“五一”劳动节放假安全提示
2020年4月30日 【书法】画说汉字17：国
2020年4月30日 面向新时代，牢记新使命——中山路小学教师参加《教师的职业情怀》师德培训
2020年4月30日 安全第一 预防为主——中山路小学开展“五一”假期安全教育主题班会
2020年4月30日 “陌上花开 未来可期”线上教学论坛系列活动之居家自律小明星：二年二班自律小榜样——董梦溪
2020年5月1日 【书法】画说汉字18：自
2020年5月1日 【转发】5月防病提示
2020年5月1日 我是爱劳动的小豆丁
2020年5月2日 【书法】画说汉字19：也
2020年5月2日 “陌上花开  未来可期”线上教学论坛系列活动之居家自律小明星：四年二班自律小榜样——李洺汉
2020年5月3日 【书法】画说汉字20：夏
2020年5月3日 【转发】【新冠肺炎科普】安全复学——学生篇
2020年5月3日 “悦”读越快乐——记二年二班世界读书日活动
2020年5月3日 “陌上花开 未来可期”线上教学论坛系列活动之居家自律小明星：六年一班——潘禹臣
2020年5月4日 “陌上花开 未来可期”线上教学论坛系列活动之居家自律小明星：三年三班——赵一帆
2020年5月4日 学榜样，悟成长，青春献礼大连——2020年中山路小学五四青年节主题团日活动
2020年5月4日 弘扬“五四”精神，展现青春风采——中山路小学青年团员教师事迹
2020年5月5日 “陌上花开 未来可期”线上教学论坛系列活动之居家自律小明星：四年一班——范付璐
2020年5月5日 不负好春光 “阅读”越快乐——二年三班世界读书日系列活动
2020年5月6日 “陌上花开 未来可期”系列活动之居家自律小明星：六年二班——李悦文佳
2020年5月6日 保护海洋、保卫地球，我们在行动！
2020年5月7日 【书法】画说汉字21：反
2020年5月7日 文明健康，有你有我
2020年5月7日 让灵动的思维看得见——中山路小学训练学生借助思维导图促进思维可视化
2020年5月7日 “陌上花开 未来可期”系列活动之居家自律小明星：四年三班——陈沐瑶
2020年5月7日 常怀感恩心 报答慈母恩——中山路小学“中华母亲节”主题活动倡议书
2020年5月8日 【书法】画说汉字22：改
2020年5月8日 “陌上花开 未来可期”线上教学论坛系列活动之居家自律小明星：五年一班——张容
2020年5月8日 口罩下的微笑 复学前的心灵约吧——四年三班世界微笑日活动
2020年5月8日 陌上花开 未来可期——记中山路小学线上教学语文学科论坛活动
2020年5月9日 【书法】画说汉字23：今
2020年5月9日 【转发】如何才能科学补碘？《2020年防治碘缺乏病日宣传核心信息》印发
2020年5月9日 疫情期间师生常见心理问题有哪些？3位心理学教授详解 |用“心”战“疫”之二
2020年5月9日 陌上花开 未来可期——中山路小学举行线上数学教学论坛活动
2020年5月9日 “陌上花开 未来可期”线上教学论坛活动之居家自律小明星：五年二班——王奕然
2020年5月10日 【书法】画说汉字24：如
2020年5月10日 陌上花开 未来可期——记中山路小学线上教学英语学科论坛活动
2020年5月10日 “陌上花开 未来可期”线上教学论坛活动之居家自律小明星：六年三班——穆楚乔
2020年5月11日 线上春意，满园花开——记中山路小学“陌上花开 未来可期”线上教学科任学科论坛活动
2020年5月11日 这个春天最动人的故事——中山路小学<党建引领，“疫情”先锋>主题党日活动
2020年5月11日 “陌上花开 未来可期”线上教学论坛活动之居家自律小明星：五年三班——倪艺航
2020年5月12日 【书法】画说汉字25：公
2020年5月12日 致敬所有的逆行者——王翰林同学英文配音《We are all fighters》（《我们都是逆行者》）
2020年5月12日 “陌上花开 未来可期”线上教学论坛系列活动之居家自律小明星：三年一班——郭佳乐
2020年5月12日 爱在心中 感恩更美——中山路小学 “常怀感恩心 报答慈母恩”主题活动
2020年5月13日 【书法】画说汉字26：宜
2020年5月13日 自律的“豆丁”最美丽——一年三班：傅芸萱
2020年5月13日 萌娃自律“疫”起宅家 学会学习学会生活——一年三班 李怡璇
2020年5月13日 现在有多自律 未来就有多精彩 做个自律的好少年——一年三班：赵依霖
2020年5月13日 风清花落 “手”秀精彩——豆丁宅家也精彩之“百变巧手”
2020年5月14日 【书法】画说汉字27：仁
2020年5月14日 做时间的主人——一年二班刘欣杭居家学习记录
2020年5月14日 抗疫情，我学习，我自律——一年二班 栾越涵
2020年5月16日 疫情期间打起精神！这份“心理处方”转给师生 | 用“心”战“疫”③
2020年5月16日 “陌上花开 未来可期”线上教学论坛系列活动之居家自律小明星：三年二班——任政
2020年5月16日 致家长一封信
2020年5月18日 【书法】画说汉字28：降
2020年5月18日 风雨过后 又见彩虹——中山路小学“线上”家长会开讲啦
2020年5月18日 中山路小学开学复课安全例会
2020年5月18日 防疫无小事 未雨绸缪时——记中山路小学防控应急演练
2020年5月18日 大连市教育局在2020年全市中小学全面开学复课前再致家长的一封信
2020年5月19日 【书法】画说汉字29：德
2020年5月19日原创 春暖花渐开 静待学子来——记中山路小学复学教学工作会
2020年5月19日原创 五月花开 学子归来——中山路小学开学复课掠影
2020年5月20日 【书法】画说汉字30：金
2020年5月20日原创 疫情防控，重于泰山——中山路小学教职工“十必须”培训、签订疫情防控承诺书
2020年5月22日 征集提问！疫情期间师生遇到的心理问题，专家帮您解答 | 用“心”战“疫” 之四
2020年5月25日 防疫“心”行动 暖心“云”家访——中山路小学开展“线上”家访活动
2020年5月26日原创 最美初夏 终于等到你——中山路小学低年级小豆丁返校复课啦！
2020年5月28日 舌尖上的文明——中山路小学“文明健康 有你有我”之使用公筷公勺倡议书
2020年5月29日 战“疫”学雷锋 学子守初心——中山路小学“致敬抗疫英雄 争做新时代小雷锋”主题活动
2020年6月1日 小小少年 风采无限——中山路小学 “六一”表彰纪实
2020年6月2日 美育之花馥郁香——中山路小学全体师生打卡美育云端课堂
2020年6月3日 【转发】【沙区教育之光】生以啜芳华 行而沐春光
2020年6月3日原创 中山路小学召开预备党员转正大会
2020年6月4日 养成良好卫生习惯 倡导健康文明生活——中山路小学"文明健康 有你有我"之健康生活方式宣传
2020年6月5日 “疫”后重逢 从“心”开始——中山路小学心理健康教育活动
2020年6月10日 齐心抗击疫情，共筑阳光心态——中山路小学教师观看 “云课堂”心理健康讲座
2020年6月10日 纸短情长 守望相助——中山路小学致爱心家长的感谢信
2020年6月12日 字里千秋担使命 淡墨浓香绘美好——中山路小学举办2020年教师硬笔书法比赛
2020年6月12日 书里千秋守初心，浅诵低吟抒美好——记中山路小学教师读书交流活动
2020年6月12日 培养孩子做诚实守信的人——致学生家长的一封信
2020年6月15日 消除安全隐患  筑牢安全防线——安全生产月公益广告宣传片
2020年6月15日 绿色环保，共同行动——中山路小学“文明健康 有你有我”之环境保护倡议书
2020年6月15日 平安归来 只为你——中山路小学安全月活动掠影
2020年6月15日 中山路小学党支部开展四个“走进一线”党日活动
2020年6月16日 中山路小学：“疫”过天晴 心理护航——复学心理健康第三课
2020年6月17日 2020年中山路小学义务教育入学通知书
2020年6月17日 感恩母校，致敬青春！——2020届毕业生的毕业寄语（一）
2020年6月18日 中山路小学心理微课：柳暗花明又一村
2020年6月18日 感恩母校，致敬青春！——2020届毕业生的毕业寄语（二）
2020年6月22日 中山路小学：我的眼中 您最美—— “校园好家庭”
2020年6月22日 感恩母校，致敬青春！——2020届毕业生的毕业寄语（三）
2020年6月23日 【转发】痛心！重庆8名小学生溺亡！国务院教育督导办发布2020年第3号预警 | 特别关注
2020年6月23日 创文明城市 建文明校园 做文明学生——中山路小学“文明健康 有你有我”之“文明行为”宣传篇
2020年6月23日 点点繁花生摇曳 几许清辉照书窗——中山路小学举行期末语数复习例会
2020年6月23日 “一支部一月份一党员”--中山路小学优秀党员选树活动
2020年6月24日 中山路小学：“家校共育 立德树人”——家庭教育公开课等您来！
2020年6月24日 品味端午 传承文明——中山路小学：我们的端午这样过！
2020年6月29日 德润童心 法伴成长——记2019-2020学年度下学期中山路小学道德与法治期末检测
2020年6月30日 山川异域，风月同天——2019-2020学年度下学期书法学科综合素养检测
2020年7月1日 “一支部一月份一党员”--中山路小学优秀党员选树活动（二）
2020年7月1日 中山路小学：学习中国共产党第十九届中央委员会第四次全体会议精神
2020年7月2日 消防安全知多少
2020年7月2日 全国节能宣传周：中山路小学少先队节能减排倡议书
2020年7月2日 健康促进发展 文明浸润校园——中山路小学组织开展“文明健康 有你有我”公益广告宣传活动
2020年7月2日 “放下心灵包袱 积极迎接期末”——中山路小学心理健康讲座
2020年7月2日 坚定理想信念，践行初心使命——中山路小学庆祝建党99周年活动
2020年7月6日 音为有你 乐满校园——中山路小学2019—2020下学期音乐课堂期末评价
2020年7月6日 中山路小学：心理微讲座——睡出学习力
2020年7月6日 责任守护成长、行动保障平安——中山路小学安全管理一岗双责制培训
2020年7月7日 落花渐去夏已至 乐绘美好守童心——2019-2020学年度中山路小学美术素养测评
2020年7月8日 预防溺水  珍爱生命——防溺水知识小视频
2020年7月8日 看！看！我能行！——中山路小学2019-2020学年度下学期科学实践操作检测
2020年7月8日 预防溺水 珍爱生命——中山路小学防溺水告家长书
2020年7月9日 垃圾分类 我们一起来——中山路小学垃圾分类宣传倡议书
2020年7月13日 中山路小学：珍爱生命 预防溺水——防溺水主题系列活动
2020年7月14日 中山路小学：法制讲座进校园，暑期安全要牢记
2020年7月15日 中山路小学毕业季：以梦为马 不负韶华
2020年7月20日 “品读千字文，写好规范字”公益硬笔书法小讲堂（一）
2020年7月20日 一分耕耘 一分收获——记五年一班家长会
2020年7月20日 “线”上相约，温暖相“会”——期末线上家长会
2020年7月22日 “品读千字文，写好规范字”公益硬笔书法小讲堂（二）
2020年7月24日 “品读千字文，写好规范字”公益硬笔书法小讲堂（三）
2020年7月28日 “品读千字文，写好规范字”公益硬笔书法小讲堂（四）
2020年7月29日 “品读千字文，写好规范字”公益硬笔书法小讲堂（五）
2020年7月30日 学先锋精神 我是小小安全员——四年三班暑假安全活动小结
2020年7月30日 微微一笑苍生暖 人间风月皆尘埃——中山路小学教师参与抗疫活动纪实
2020年7月31日 “品读千字文，写好规范字”公益硬笔书法小讲堂（六）
2020年7月31日 探究动物 让我们快乐过假期——中山路小学学生暑假活动纪实
2020年8月3日 “品读千字文，写好规范字”公益硬笔书法小讲堂（七）
2020年8月5日 “品读千字文，写好规范字”公益硬笔书法小讲堂（八）
2020年8月5日 2020年防台防汛安全致中山路小学全体家长一封信
2020年8月7日 “品读千字文，写好规范字”公益硬笔书法小讲堂（九）
2020年8月7日 过一个充满有诗意的暑假——3.3学生暑假活动纪实
2020年8月10日 “品读千字文，写好规范字”公益硬笔书法小讲堂（十）
2020年8月12日 “品读千字文，写好规范字”公益硬笔书法小讲堂（十一）
2020年8月12日 做力所能及劳动，为暑假生活添彩——三年二班暑假活动纪实
2020年8月15日 “品读千字文，写好规范字”公益硬笔书法小讲堂（十二）
2020年8月15日 收获成长 分享快乐——中山路小学一年一班学生假期生活掠影
2020年8月17日 “品读千字文，写好规范字”公益硬笔书法小讲堂（十三）
2020年8月17日 少成若天性，习惯成自然——中山路小学二年二班好习惯养成暑假特色作业
2020年8月19日 “品读千字文，写好规范字”公益硬笔书法小讲堂（十四）
2020年8月19日 多彩假日，“体”味非凡——中山路小学三年一班暑期活动纪实
2020年8月21日 “品读千字文，写好规范字”公益硬笔书法小讲堂（十五）
2020年8月24日 “品读千字文，写好规范字”公益硬笔书法小讲堂（十六）
2020年8月25日 坚持全面发展 分享暑假收获——中山路小学一年二班暑假生活纪实
2020年8月26日 “品读千字文，写好规范字”公益硬笔书法小讲堂（十七）
2020年8月28日 “品读千字文，写好规范字”公益硬笔书法小讲堂（十八）
2020年8月31日 【转发】健康指引｜9月防病提示
2020年8月31日 【转发】秋季开学健康提示
2020年8月31日 静思追远，绿色中元——中山路小学中元节文明祭祀倡议书
2020年8月31日 中山路小学2020年秋季开学致家长一封信
2020年9月1日 【转发】大连市教育局、大连市卫生健康委员会致学生家长的一封信
2020年9月1日 崭新起点 携手同行——一年级新生报到啦
2020年9月2日 最美开学季—— “开学第一课”纪实
2020年9月3日 【转发】大连市民文明手册
2020年9月4日 涵泳书香 润泽幸福——中山路小学举行新学期教师读书交流活动
2020年9月4日 用理论武装头脑，用行动践行使命——中山路小学、东北路小学党员社区党日活动
2020年9月7日 翰墨蕴香 书法写意——记中山路小学新学期教师硬笔书法竞赛
2020年9月7日 学一分安全知识，多十分平安保障——中山路小学开展“意外伤害防范与自救”安全教育
2020年9月8日 中山路小学防蚊灭蚊宣传
2020年9月8日 中山路小学师生全体师生共同观看开学第一课
2020年9月8日 “一支部一月份一党员”——中山路小学优秀党员选树活动
2020年9月9日 给我舞台 展现不一样的风采——中山路小学新一届大队委招募啦
2020年9月10日 润书香致远，泽立德树魂——中山路小学新学期教工大会
2020年9月10日 纸短情长 不忘师恩——中山路小学优秀教师风采展示（一）
2020年9月11日 中山路小学推广普通话致家长一封信
2020年9月11日 不负韶华筑梦想，乘风远航启新程——中山路小学新学期班主任工作例会
2020年9月11日 纸短情长 不忘师恩——中山路小学优秀教师风采展示（二）
2020年9月14日 开学心理指南——《舌尖上的学习》
2020年9月14日 爱我国防——中山路小学小学国防教育知识大讲堂
2020年9月14日 致敬“抗疫”英雄——中山路小学全体师生收看全国抗击新冠肺炎疫情表彰大会
2020年9月15日 让可视化继续“点亮”课堂——中山路小学语数英教学例会
2020年9月15日 小手拉大手 共创文明城——中山路小学创城进行时
2020年9月16日 警惕网络安全 共创网络文明——中山路小学开展网络安全周教育系列活动
2020年9月17日 中山路小学：开学啦，这份儿童交通安全清单请查收！
2020年9月21日 中山路小学爱国主义教育：纪念“九一八” 爱国主义教育从学生抓起
2020年9月22日 家长学校：让我们静待花开——中山路小学一年级优秀家长代表心得分享
2020年9月22日 关注心理健康 呵护学生成长——中山路小学开展一年级家长学校活动
2020年9月23日 领巾飘飘 雏鹰展翅——2020届少先队大队委员名单新鲜出炉！（附竞选现场视频）
2020年9月25日 垃圾分类 我们一起来——中山路小学垃圾分类宣传教育
2020年9月27日 中山路小学心理健康教育：花开无声 守护绽放
2020年9月27日 凝心聚力促发展 服务师生勇担当——中山路小学工会第十三次会员大会
2020年9月28日 扎实开展防震演练 全面提升安全意识——中山路小学开展防震疏散演练
2020年9月28日 心相印 语相同 共抒爱国情——喜迎国庆推广普通话诵读活动
2020年9月28日 庆国庆 讲文明 树新风——中山路小学倡议书
2020年9月29日 中山路小学国庆安排告家长书
2020年9月30日 “心相印 语相同 共抒爱国情”——中山路小学喜迎国庆推广普通话诵读活动视频回顾（1、 2、3年级）
2020年9月30日 警钟长鸣 防患未“燃”——中山路小学灭火器使用培训及实操演练
2020年10月2日 【涨知识】你不可错过的国庆小知识！——中山路小学国庆日宣传
2020年10月10日 家长学校：《欢迎来到一年级》——幼小衔接家长手册
2020年10月12日 厉行节约 反对浪费——致学生及家长的一封信
2020年10月13日 【转发】粮食安全 从爱粮节粮做起
2020年10月13日 展现科学魅力 播撒科学种子——中山路小学组织师生观看科普讲座
2020年10月13日 今天做党的好孩子 明天做祖国的建设者——中山路小学十一三主题大队会
2020年10月16日 让初心和使命谱写新世纪的华章——中山路小学党建引领教育工作实践·书记好党课活动
2020年10月19日 【转发】致全市居民（住户）的一封信
2020年10月19日 森林防火知多少
2020年10月19日 厉行节约，从我做起——中山路小学开展“光盘行动”校园节粮体验活动
2020年10月22日 《中国制度面对面》动漫微视频
2020年10月22日 校园常态化疫情防控：秋冬防疫倡议书
2020年10月23日 《中国制度面对面》动漫微视频（4至6集）
2020年10月23日 秋冬季全民森林防火 三春日举世锦绣无边——中山路小学开展森林防火安全教育活动
2020年10月26日 《中国制度面对面》动漫微视频（7至9集）
2020年10月27日 满载一船秋色 平铺十里湖光——中山路小学承办沙河口区六年级数学教研活动
2020年10月27日 中山路小学思政课：“多形式”掀起学习《中国制度面对面》热潮
2020年10月28日 “一支部一月份一党员” 中山路小学优秀党员选树活动
2020年10月29日 回望历史，致敬最可爱的人——中山路小学组织学生观看抗美援朝主题微视频
2020年10月29日 疫情防控常态化 校园防护不松懈——中山路小学开展防疫安全应急演练
2020年11月3日 我健康，我快乐——记中山路小学工会趣味体育活动
2020年11月4日 “一支部一月份一党员” 中山路小学优秀党员选树活动
2020年11月5日 中山路小学垃圾分类宣传：大连市生活垃圾分类管理条例
2020年11月9日 中山路小学家长学校：如何帮助孩子拥有健康的心理状态
