52.29	5	Scott Pilgrim's Precious Little Life (Scott Pilgrim #1)
16.28	1	Tsubasa: WoRLD CHRoNiCLE 2 (Tsubasa WoRLD CHRoNiCLE #2)
19.49	4	This One Summer
38.16	4	The Nameless City (The Nameless City #1)
51.04	2	Saga, Volume 5 (Saga (Collected Editions) #5)
50.4	3	Rat Queens, Vol. 3: Demons (Rat Queens (Collected Editions) #11-15)
13.61	5	Princess Jellyfish 2-in-1 Omnibus, Vol. 01 (Princess Jellyfish 2-in-1 Omnibus #1)
18.97	1	Pop Gun War, Volume 1: Gift
10.16	3	Patience
15.44	4	Outcast, Vol. 1: A Darkness Surrounds Him (Outcast #1)
48.41	1	orange: The Complete Collection 1 (orange: The Complete Collection #1)
46.91	2	Lumberjanes, Vol. 2: Friendship to the Max (Lumberjanes #5-8)
45.61	3	Lumberjanes, Vol. 1: Beware the Kitten Holy (Lumberjanes #1-4)
19.92	2	Lumberjanes Vol. 3: A Terrible Plan (Lumberjanes #9-12)
29.17	2	I Hate Fairyland, Vol. 1: Madly Ever After (I Hate Fairyland (Compilations) #1-5)
54.63	3	I am a Hero Omnibus Volume 1
22.11	2	Giant Days, Vol. 2 (Giant Days #5-8)
51.99	4	Danganronpa Volume 1
36.72	4	Codename Baboushka, Volume 1: The Conclave of Death
17.08	4	Camp Midnight
37.92	2	Bitch Planet, Vol. 1: Extraordinary Machine (Bitch Planet (Collected Editions))
33.14	1	The Shadow Hero (The Shadow Hero)
41.62	4	Fables, Vol. 1: Legends in Exile (Fables #1)
36.5	2	Batman: The Long Halloween (Batman)
15.38	5	Batman: The Dark Knight Returns (Batman)
37.34	4	Wonder Woman: Earth One, Volume One (Wonder Woman: Earth One #1)
53.9	1	We Are Robin, Vol. 1: The Vigilante Business (We Are Robin #1)
25.38	2	Through the Woods
11.89	5	Superman Vol. 1: Before Truth (Superman by Gene Luen Yang #1)
35.43	4	So Cute It Hurts!!, Vol. 6 (So Cute It Hurts!! #6)
47.82	3	Robin War
25.48	2	Red Hood/Arsenal, Vol. 1: Open for Business (Red Hood/Arsenal #1)
38.39	2	Naruto (3-in-1 Edition), Vol. 14: Includes Vols. 40, 41 & 42 (Naruto: Omnibus #14)
51.51	2	Lowriders to the Center of the Earth (Lowriders in Space #2)
57.62	5	El Deafo
32.01	2	Batman: Europa
48.8	3	Art Ops Vol. 1
10.9	2	Adulthood Is a Myth: A "Sarah's Scribbles" Collection
33.95	4	Fruits Basket, Vol. 9 (Fruits Basket #9)
14.1	5	Roller Girl
19.57	1	Fruits Basket, Vol. 7 (Fruits Basket #7)
20.96	4	Fruits Basket, Vol. 6 (Fruits Basket #6)
36.39	3	Death Note, Vol. 6: Give-and-Take (Death Note #6)
16.33	1	Fruits Basket, Vol. 5 (Fruits Basket #5)
52.41	1	Death Note, Vol. 5: Whiteout (Death Note #5)
27.88	2	The Demon Prince of Momochi House, Vol. 4 (The Demon Prince of Momochi House #4)
50.44	4	Fruits Basket, Vol. 4 (Fruits Basket #4)
14.41	3	The Wicked + The Divine, Vol. 3: Commercial Suicide (The Wicked + The Divine)
55.55	5	The Sandman, Vol. 3: Dream Country (The Sandman (volumes) #3)
21.57	5	Saga, Volume 3 (Saga (Collected Editions) #3)
43.63	3	Prodigy: The Graphic Novel (Legend: The Graphic Novel #2)
39.13	1	Persepolis: The Story of a Childhood (Persepolis #1-2)
31.45	3	Original Fake
42.72	1	Grayson, Vol 3: Nemesis (Grayson #3)
45.17	2	Fruits Basket, Vol. 3 (Fruits Basket #3)
49.31	1	Black Butler, Vol. 1 (Black Butler #1)
38.02	2	Awkward
54.81	1	The Sandman, Vol. 2: The Doll's House (The Sandman (volumes) #2)
11.75	3	Saga, Volume 2 (Saga (Collected Editions) #2)
11.64	5	Fruits Basket, Vol. 2 (Fruits Basket #2)
18.51	4	Y: The Last Man, Vol. 1: Unmanned (Y: The Last Man #1)
36.52	2	The Wicked + The Divine, Vol. 1: The Faust Act (The Wicked + The Divine)
54.12	3	The Sandman, Vol. 1: Preludes and Nocturnes (The Sandman (volumes) #1)
10.64	3	The Complete Maus (Maus #1-2)
42.12	3	Skip Beat!, Vol. 01 (Skip Beat! #1)
28.48	1	Saga, Volume 1 (Saga (Collected Editions) #1)
46.96	5	Rat Queens, Vol. 1: Sass & Sorcery (Rat Queens (Collected Editions) #1-5)
21.71	4	Paper Girls, Vol. 1 (Paper Girls #1-5)
29.87	3	Ouran High School Host Club, Vol. 1 (Ouran High School Host Club #1)
39.39	4	Ms. Marvel, Vol. 1: No Normal (Ms. Marvel (2014-2015) #1)
45.24	3	Hawkeye, Vol. 1: My Life as a Weapon (Hawkeye #1)
56.76	4	Giant Days, Vol. 1 (Giant Days #1-4)
40.28	5	Fruits Basket, Vol. 1 (Fruits Basket #1)
34.65	5	Bleach, Vol. 1: Strawberry and the Soul Reapers (Bleach #1)
57.06	4	Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)
